\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{Albanie2020BSL1K}
Samuel Albanie, G{\"u}l Varol, Liliane Momeni, Triantafyllos Afouras, Joon~Son
  Chung, Neil Fox, and Andrew Zisserman.
\newblock {BSL-1K}: {S}caling up co-articulated sign language recognition using
  mouthing cues.
\newblock In {\em ECCV}, 2020.

\bibitem{brentari1998prosodic}
Diane Brentari.
\newblock {\em A prosodic model of sign language phonology}.
\newblock Mit Press, 1998.

\bibitem{brentari2019sign}
Diane Brentari.
\newblock {\em Sign language phonology}.
\newblock Cambridge University Press, 2019.

\bibitem{caron2021emerging}
Mathilde Caron, Hugo Touvron, Ishan Misra, Herv\'e J\'egou, Julien Mairal,
  Piotr Bojanowski, and Armand Joulin.
\newblock Emerging properties in self-supervised vision transformers.
\newblock In {\em Proceedings of the International Conference on Computer
  Vision (ICCV)}, 2021.

\bibitem{carreira2017quo}
J. Carreira and A. Zisserman.
\newblock Quo vadis, action recognition? a new model and the kinetics dataset.
\newblock In {\em 2017 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 4724--4733, Los Alamitos, CA, USA, jul 2017. IEEE
  Computer Society.

\bibitem{chen2022simple}
Yutong Chen, Fangyun Wei, Xiao Sun, Zhirong Wu, and Stephen Lin.
\newblock A simple multi-modality transfer learning baseline for sign language
  translation.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 5120--5130, 2022.

\bibitem{Dafnis2022Bidirectional}
Konstantinos~M. Dafnis, Evgenia Chroni, Carol Neidle, and Dimitri Metaxas.
\newblock Bidirectional skeleton-based isolated sign recognition using graph
  convolution networks and transfer learning.
\newblock In Nicoletta Calzolari, Fr{\'e}d{\'e}ric B{\'e}chet, Philippe Blache,
  Khalid Choukri, Christopher Cieri, Thierry Declerck, Sara Goggi, Hitoshi
  Isahara, Bente Maegaard, Joseph Mariani, H{\'e}l{\`e}ne Mazo, Jan Odijk, and
  Stelios Piperidis, editors, {\em 13th International Conference on Language
  Resources and Evaluation ({LREC} 2022)}, pages 7328--7338, Marseille, France,
  June 2022. {European Language Resources Association (ELRA)}.

\bibitem{devlin2018bert}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova.
\newblock Bert: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock {\em arXiv preprint arXiv:1810.04805}, 2018.

\bibitem{dosovitskiy2020image}
Alexey Dosovitskiy, Lucas Beyer, Alexander Kolesnikov, Dirk Weissenborn,
  Xiaohua Zhai, Thomas Unterthiner, Mostafa Dehghani, Matthias Minderer, Georg
  Heigold, Sylvain Gelly, et~al.
\newblock An image is worth 16x16 words: Transformers for image recognition at
  scale.
\newblock {\em arXiv preprint arXiv:2010.11929}, 2020.

\bibitem{fan2021multiscale}
Haoqi Fan, Bo Xiong, Karttikeya Mangalam, Yanghao Li, Zhicheng Yan, Jitendra
  Malik, and Christoph Feichtenhofer.
\newblock Multiscale vision transformers.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pages 6824--6835, 2021.

\bibitem{feichtenhofer2022maest}
Christoph Feichtenhofer, Yanghao Li, Kaiming He, et~al.
\newblock Masked autoencoders as spatiotemporal learners.
\newblock {\em Advances in neural information processing systems},
  35:35946--35958, 2022.

\bibitem{hara2017learning}
K. Hara, H. Kataoka, and Y. Satoh.
\newblock Learning spatio-temporal features with 3d residual networks for
  action recognition.
\newblock In {\em 2017 IEEE International Conference on Computer Vision
  Workshop (ICCVW)}, pages 3154--3160, Los Alamitos, CA, USA, oct 2017. IEEE
  Computer Society.

\bibitem{ji2022predicting}
Hang Ji, Tanvina Patel, and Odette Scharenborg.
\newblock Predicting within and across language phoneme recognition performance
  of self-supervised learning speech pre-trained models.
\newblock {\em arXiv preprint arXiv:2206.12489}, 2022.

\bibitem{jiang2021sign}
Songyao Jiang, Bin Sun, Lichen Wang, Yue Bai, Kunpeng Li, and Yun Fu.
\newblock Sign language recognition via skeleton-aware multi-model ensemble.
\newblock {\em arXiv preprint arXiv:2110.06161}, 2021.

\bibitem{jiang2021skeleton}
Songyao Jiang, Bin Sun, Lichen Wang, Yue Bai, Kunpeng Li, and Yun Fu.
\newblock Skeleton aware multi-modal sign language recognition.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition (CVPR) Workshops}, 2021.

\bibitem{kezar2023improving}
Lee Kezar, Jesse Thomason, and Zed~Sevcikova Sehyr.
\newblock Improving sign recognition with phonology.
\newblock The 17th Conference of the European Chapter of the Association for
  Computational Linguistics (EACL), 2023.

\bibitem{Kuang_2021_ICCV}
Haofei Kuang, Yi Zhu, Zhi Zhang, Xinyu Li, Joseph Tighe, S\"oren Schwertfeger,
  Cyrill Stachniss, and Mu Li.
\newblock Video contrastive learning with global context.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision (ICCV) Workshops}, pages 3195--3204, October 2021.

\bibitem{ethnologue}
M.~Paul Lewis, editor.
\newblock {\em Ethnologue: Languages of the World}.
\newblock SIL International, Dallas, TX, USA, sixteenth edition, 2009.

\bibitem{Li2020WLASL}
Dongxu Li, Cristian Rodriguez, Xin Yu, and Hongdong Li.
\newblock Word-level deep sign language recognition from video: A new
  large-scale dataset and methods comparison.
\newblock In {\em The IEEE Winter Conference on Applications of Computer
  Vision}, pages 1459--1469, 2020.

\bibitem{li2022mvitv2}
Yanghao Li, Chao-Yuan Wu, Haoqi Fan, Karttikeya Mangalam, Bo Xiong, Jitendra
  Malik, and Christoph Feichtenhofer.
\newblock Mvitv2: Improved multiscale vision transformers for classification
  and detection.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 4804--4814, 2022.

\bibitem{liu2022video}
Ze Liu, Jia Ning, Yue Cao, Yixuan Wei, Zheng Zhang, Stephen Lin, and Han Hu.
\newblock Video swin transformer.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and
  pattern recognition}, pages 3202--3211, 2022.

\bibitem{muller2022findings}
Mathias M{\"u}ller, Sarah Ebling, Eleftherios Avramidis, Alessia Battisti,
  Mich{\`e}le Berger, Richard Bowden, Annelies Braffort, Necati~Cihan
  Camg{\"o}z, Cristina Espa{\~n}a-Bonet, Roman Grundkiewicz, et~al.
\newblock Findings of the first wmt shared task on sign language translation
  (wmt-slt22).
\newblock In {\em Proceedings of the Seventh Conference on Machine Translation
  (WMT)}, pages 744--772, 2022.

\bibitem{neidle2022alternative}
Carol Neidle and Carey Ballard.
\newblock Why alternative gloss labels will increase the value of the wlasl
  dataset.
\newblock 2022.

\bibitem{Novopoltsev2023Finetuning}
Maxim Novopoltsev, Leonid Verkhovtsev, Ruslan Murtazin, Dmitriy Milevich, and
  Iuliia Zemtsova.
\newblock Fine-tuning of sign language recognition models: A technical report.
\newblock {\em arXiv preprint arXiv:2302.07693}, 2023.

\bibitem{pan2021videomoco}
Tian Pan, Yibing Song, Tianyu Yang, Wenhao Jiang, and Wei Liu.
\newblock Videomoco: Contrastive video representation learning with temporally
  adversarial examples.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and
  pattern recognition}, pages 11205--11214, 2021.

\bibitem{pasad2021layer}
Ankita Pasad, Ju-Chieh Chou, and Karen Livescu.
\newblock Layer-wise analysis of a self-supervised speech representation model.
\newblock In {\em 2021 IEEE Automatic Speech Recognition and Understanding
  Workshop (ASRU)}, pages 914--921, 2021.

\bibitem{pasad2023comparative}
Ankita Pasad, Bowen Shi, and Karen Livescu.
\newblock Comparative layer-wise analysis of self-supervised speech models.
\newblock In {\em ICASSP 2023-2023 IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}, pages 1--5. IEEE, 2023.

\bibitem{ramesh2021zero}
Aditya Ramesh, Mikhail Pavlov, Gabriel Goh, Scott Gray, Chelsea Voss, Alec
  Radford, Mark Chen, and Ilya Sutskever.
\newblock Zero-shot text-to-image generation.
\newblock In {\em International Conference on Machine Learning}, pages
  8821--8831. PMLR, 2021.

\bibitem{Ranasinghe2021SVT}
Kanchana Ranasinghe, Muzammal Naseer, Salman Khan, Fahad~Shahbaz Khan, and
  Michael Ryoo.
\newblock Self-supervised video transformer, 2021.

\bibitem{sehyr2021asllex}
Zed~Sevcikova Sehyr, Naomi Caselli, Ariel~M Cohen-Goldberg, and Karen Emmorey.
\newblock The asl-lex 2.0 project: A database of lexical and phonological
  properties for 2,723 signs in american sign language.
\newblock {\em The Journal of Deaf Studies and Deaf Education}, 26(2):263--277,
  2021.

\bibitem{sharma2018conceptual}
Piyush Sharma, Nan Ding, Sebastian Goodman, and Radu Soricut.
\newblock Conceptual captions: A cleaned, hypernymed, image alt-text dataset
  for automatic image captioning.
\newblock In {\em Proceedings of the 56th Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)}, pages 2556--2565, 2018.

\bibitem{Shi2022OpenASL}
Bowen Shi, Diane Brentari, Greg Shakhnarovich, and Karen Livescu.
\newblock Open-domain sign language translation learned from online video.
\newblock {\em arXiv preprint arXiv:2205.12870}, 2022.

\bibitem{shi2022ttic}
Bowen Shi, Diane Brentari, Gregory Shakhnarovich, and Karen Livescu.
\newblock Ttic’s wmt-slt 22 sign language translation system.
\newblock In {\em Proceedings of the Seventh Conference on Machine Translation
  (WMT)}, pages 989--993, 2022.

\bibitem{sun2023mme}
Xinyu Sun, Peihao Chen, Liangwei Chen, Changhao Li, Thomas~H Li, Mingkui Tan,
  and Chuang Gan.
\newblock Masked motion encoding for self-supervised video representation
  learning.
\newblock In {\em The IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, 2023.

\bibitem{tan2021VIMPAC}
Hao Tan, Jie Lei, Thomas Wolf, and Mohit Bansal.
\newblock Vimpac: Video pre-training via masked token prediction and
  contrastive learning.
\newblock {\em arXiv preprint arXiv:2106.11250}, 2021.

\bibitem{tarvainen2017mean}
Antti Tarvainen and Harri Valpola.
\newblock Mean teachers are better role models: Weight-averaged consistency
  targets improve semi-supervised deep learning results.
\newblock {\em Advances in neural information processing systems}, 30, 2017.

\bibitem{tavella2022wlasl}
Federico Tavella, Viktor Schlegel, Marta Romeo, Aphrodite Galata, and Angelo
  Cangelosi.
\newblock Wlasl-lex: a dataset for recognising phonological properties in
  american sign language.
\newblock {\em arXiv preprint arXiv:2203.06096}, 2022.

\bibitem{Tong2022VideoMAE}
Zhan Tong, Yibing Song, Jue Wang, and Limin Wang.
\newblock Videomae: Masked autoencoders are data-efficient learners for
  self-supervised video pre-training.
\newblock {\em arXiv preprint arXiv:2203.12602}, 2022.

\bibitem{Varol2021BSL1KImp}
G{\"u}l Varol, Liliane Momeni, Samuel Albanie, Triantafyllos Afouras, and
  Andrew Zisserman.
\newblock Read and attend: Temporal localisation in sign language videos.
\newblock In {\em CVPR}, 2021.

\bibitem{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, {\L}ukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock {\em Advances in neural information processing systems}, 30, 2017.

\bibitem{Wang2023VideoMAE2}
Limin Wang, Bingkun Huang, Zhiyu Zhao, Zhan Tong, Yinan He, Yi Wang, Yali Wang,
  and Yu Qiao.
\newblock Videomae v2: Scaling video masked autoencoders with dual masking,
  2023.

\bibitem{Wang2021BEVT}
Rui Wang, Dongdong Chen, Zuxuan Wu, Yinpeng Chen, Xiyang Dai, Mengchen Liu,
  Yu-Gang Jiang, Luowei Zhou, and Lu Yuan.
\newblock Bevt: Bert pretraining of video transformers.
\newblock In {\em CVPR}, 2022.

\bibitem{wang2022mvd}
Rui Wang, Dongdong Chen, Zuxuan Wu, Yinpeng Chen, Xiyang Dai, Mengchen Liu, Lu
  Yuan, and Yu-Gang Jiang.
\newblock Masked video distillation: Rethinking masked feature modeling for
  self-supervised video representation learning.
\newblock In {\em CVPR}, 2023.

\bibitem{Wei2022MaskFeat}
Chen Wei, Haoqi Fan, Saining Xie, Chao-Yuan Wu, Alan Yuille, and Christoph
  Feichtenhofer.
\newblock Masked feature prediction for self-supervised visual pre-training.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 14668--14678, 2022.

\bibitem{xie2018rethinking}
Saining Xie, Chen Sun, Jonathan Huang, Zhuowen Tu, and Kevin Murphy.
\newblock Rethinking spatiotemporal feature learning: Speed-accuracy trade-offs
  in video classification.
\newblock In Vittorio Ferrari, Martial Hebert, Cristian Sminchisescu, and Yair
  Weiss, editors, {\em Computer Vision -- ECCV 2018}, pages 318--335, Cham,
  2018. Springer International Publishing.

\bibitem{yin2021including}
Kayo Yin, Amit Moryossef, Julie Hochgesang, Yoav Goldberg, and Malihe Alikhani.
\newblock Including signed languages in natural language processing.
\newblock In {\em Proceedings of the 59th Annual Meeting of the Association for
  Computational Linguistics and the 11th International Joint Conference on
  Natural Language Processing (Volume 1: Long Papers)}, pages 7347--7360,
  Online, Aug. 2021. Association for Computational Linguistics.

\bibitem{zuo2023natural}
Ronglai Zuo, Fangyun Wei, and Brian Mak.
\newblock Natural language-assisted sign language recognition.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 14890--14900, 2023.

\end{thebibliography}
