%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{1.550000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{1.550000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.550000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.394792in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.394792in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.508330in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{1.508330in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{0.394792in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.394792in}}%
\pgfpathlineto{\pgfqpoint{0.662421in}{1.508330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.662421in,y=0.297570in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.558539in}{0.394792in}}%
\pgfpathlineto{\pgfqpoint{3.558539in}{1.508330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.558539in,y=0.297570in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 24}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.394792in}}%
\pgfpathlineto{\pgfqpoint{3.810375in}{1.508330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.810375in,y=0.297570in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.832412in}{0.394792in}}%
\pgfpathlineto{\pgfqpoint{6.832412in}{1.508330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.832412in,y=0.297570in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 24}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.651089in,y=0.172085in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Layer}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.717781in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.717781in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=0.665020in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.700}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{1.224051in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.224051in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=1.171290in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{0.471136in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{0.487363in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{0.471136in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{0.523062in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{0.542534in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{0.578232in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{0.549024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{0.454910in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{0.477627in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{0.587968in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{0.587968in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{0.643139in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{0.630157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.461401in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.467891in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.542534in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{0.591213in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{0.594459in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{0.545779in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{0.500344in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{0.542534in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{0.626912in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{0.600949in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{0.633403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{0.445408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.448419in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.506835in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.519816in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.597704in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{0.724272in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{0.815141in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{0.847594in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{0.831367in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{0.837858in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{0.889783in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{0.811895in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{0.795669in}}%
\pgfpathlineto{\pgfqpoint{2.173439in}{0.841103in}}%
\pgfpathlineto{\pgfqpoint{2.299357in}{0.675592in}}%
\pgfpathlineto{\pgfqpoint{2.425275in}{0.587968in}}%
\pgfpathlineto{\pgfqpoint{2.551193in}{0.584723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.448419in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.523062in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.500344in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{0.630157in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{0.880047in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{0.889783in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{0.951444in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{1.022841in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{1.035823in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{1.094238in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{1.065031in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{1.103974in}}%
\pgfpathlineto{\pgfqpoint{5.321394in}{1.162390in}}%
\pgfpathlineto{\pgfqpoint{5.447312in}{1.246769in}}%
\pgfpathlineto{\pgfqpoint{5.573230in}{1.415525in}}%
\pgfpathlineto{\pgfqpoint{5.699148in}{1.078012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.466667,0.466667,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.506835in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.532798in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.587968in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.600949in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{0.675592in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{0.701554in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{0.792423in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{0.915746in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{0.889783in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{0.928727in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{0.944954in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{0.938463in}}%
\pgfpathlineto{\pgfqpoint{2.173439in}{0.906010in}}%
\pgfpathlineto{\pgfqpoint{2.299357in}{0.893028in}}%
\pgfpathlineto{\pgfqpoint{2.425275in}{0.889783in}}%
\pgfpathlineto{\pgfqpoint{2.551193in}{0.886538in}}%
\pgfpathlineto{\pgfqpoint{2.677112in}{0.870311in}}%
\pgfpathlineto{\pgfqpoint{2.803030in}{0.844349in}}%
\pgfpathlineto{\pgfqpoint{2.928948in}{0.789178in}}%
\pgfpathlineto{\pgfqpoint{3.054866in}{0.766461in}}%
\pgfpathlineto{\pgfqpoint{3.180784in}{0.756725in}}%
\pgfpathlineto{\pgfqpoint{3.306703in}{0.734008in}}%
\pgfpathlineto{\pgfqpoint{3.432621in}{0.730762in}}%
\pgfpathlineto{\pgfqpoint{3.558539in}{0.695064in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.466667,0.466667,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.516571in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.526307in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.597704in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{0.649629in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{0.753480in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{0.805405in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{0.880047in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{0.951444in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{0.974162in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{0.974162in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{0.970916in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{1.048804in}}%
\pgfpathlineto{\pgfqpoint{5.321394in}{1.149409in}}%
\pgfpathlineto{\pgfqpoint{5.447312in}{1.227297in}}%
\pgfpathlineto{\pgfqpoint{5.573230in}{1.250014in}}%
\pgfpathlineto{\pgfqpoint{5.699148in}{1.243523in}}%
\pgfpathlineto{\pgfqpoint{5.825066in}{1.305184in}}%
\pgfpathlineto{\pgfqpoint{5.950984in}{1.337638in}}%
\pgfpathlineto{\pgfqpoint{6.076903in}{1.383072in}}%
\pgfpathlineto{\pgfqpoint{6.202821in}{1.386318in}}%
\pgfpathlineto{\pgfqpoint{6.328739in}{1.383072in}}%
\pgfpathlineto{\pgfqpoint{6.454657in}{1.409035in}}%
\pgfpathlineto{\pgfqpoint{6.580575in}{1.399299in}}%
\pgfpathlineto{\pgfqpoint{6.706494in}{1.457715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.392157,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.445408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.803922,0.521569,0.247059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{1.327837in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.327837in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{6.022500pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.684457in}{0.394792in}}%
\pgfpathlineto{\pgfqpoint{3.684457in}{1.508330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.394792in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{1.508330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.958330in}{0.394792in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.508330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.394792in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.394792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{1.508330in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.508330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
