%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{1.250000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.208330in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{1.208330in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{0.041670in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{0.662421in}{1.208330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.558539in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{3.558539in}{1.208330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{3.810375in}{1.208330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.832412in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{6.832412in}{1.208330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.209163in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.209163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=0.156402in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.591983in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.591983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=0.539222in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.974803in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.974803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=0.922042in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.148589in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.191506in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.236875in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.222161in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{0.202542in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{0.307995in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{0.381567in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{0.404865in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{0.538521in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{0.540973in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{0.521354in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{0.526259in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.113029in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.142458in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.143684in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{0.164529in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{0.204994in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{0.225840in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{0.245459in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{0.347233in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{0.384019in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{0.437972in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{0.361948in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{0.325162in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.227066in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.298185in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.348460in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.365626in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{0.413448in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{0.413448in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{0.425710in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{0.417127in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{0.451461in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{0.496830in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{0.482116in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{0.525033in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{0.094700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.267530in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.409770in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.412222in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.488247in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{0.594926in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{0.629260in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{0.673403in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{0.754332in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{0.784987in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{0.808285in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{0.773951in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{0.794797in}}%
\pgfpathlineto{\pgfqpoint{2.173439in}{0.783761in}}%
\pgfpathlineto{\pgfqpoint{2.299357in}{0.646427in}}%
\pgfpathlineto{\pgfqpoint{2.425275in}{0.578985in}}%
\pgfpathlineto{\pgfqpoint{2.551193in}{0.521354in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.231971in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.414674in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.463723in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{0.533616in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{0.635391in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{0.707737in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{0.777630in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{0.821773in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{0.873274in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{0.892893in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{0.949298in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{0.972596in}}%
\pgfpathlineto{\pgfqpoint{5.321394in}{1.025323in}}%
\pgfpathlineto{\pgfqpoint{5.447312in}{1.085407in}}%
\pgfpathlineto{\pgfqpoint{5.573230in}{1.155300in}}%
\pgfpathlineto{\pgfqpoint{5.699148in}{0.772725in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.466667,0.466667,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.425710in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.442877in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.501735in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.548330in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{0.578985in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{0.640296in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{0.669724in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{0.685665in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{0.724903in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{0.760463in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{0.775178in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{0.776404in}}%
\pgfpathlineto{\pgfqpoint{2.173439in}{0.766594in}}%
\pgfpathlineto{\pgfqpoint{2.299357in}{0.762916in}}%
\pgfpathlineto{\pgfqpoint{2.425275in}{0.756785in}}%
\pgfpathlineto{\pgfqpoint{2.551193in}{0.748201in}}%
\pgfpathlineto{\pgfqpoint{2.677112in}{0.729808in}}%
\pgfpathlineto{\pgfqpoint{2.803030in}{0.693022in}}%
\pgfpathlineto{\pgfqpoint{2.928948in}{0.666046in}}%
\pgfpathlineto{\pgfqpoint{3.054866in}{0.663593in}}%
\pgfpathlineto{\pgfqpoint{3.180784in}{0.634165in}}%
\pgfpathlineto{\pgfqpoint{3.306703in}{0.629260in}}%
\pgfpathlineto{\pgfqpoint{3.432621in}{0.604736in}}%
\pgfpathlineto{\pgfqpoint{3.558539in}{0.580212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.466667,0.466667,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.420806in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.433068in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.499282in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{0.576533in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{0.642748in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{0.713868in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{0.745749in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{0.761689in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{0.788666in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{0.832809in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{0.868369in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{0.932131in}}%
\pgfpathlineto{\pgfqpoint{5.321394in}{0.972596in}}%
\pgfpathlineto{\pgfqpoint{5.447312in}{0.990989in}}%
\pgfpathlineto{\pgfqpoint{5.573230in}{0.999572in}}%
\pgfpathlineto{\pgfqpoint{5.699148in}{0.994668in}}%
\pgfpathlineto{\pgfqpoint{5.825066in}{1.016739in}}%
\pgfpathlineto{\pgfqpoint{5.950984in}{1.037585in}}%
\pgfpathlineto{\pgfqpoint{6.076903in}{1.055978in}}%
\pgfpathlineto{\pgfqpoint{6.202821in}{1.078049in}}%
\pgfpathlineto{\pgfqpoint{6.328739in}{1.073145in}}%
\pgfpathlineto{\pgfqpoint{6.454657in}{1.048620in}}%
\pgfpathlineto{\pgfqpoint{6.580575in}{1.084180in}}%
\pgfpathlineto{\pgfqpoint{6.706494in}{1.098895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.392157,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.094700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.803922,0.521569,0.247059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{1.053473in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.053473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{6.022500pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.684457in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{3.684457in}{1.208330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{1.208330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.958330in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.208330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.041670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{1.208330in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.208330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
