%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{1.250000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.208330in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{1.208330in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{0.041670in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{0.662421in}{1.208330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.558539in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{3.558539in}{1.208330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{3.810375in}{1.208330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.832412in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{6.832412in}{1.208330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.240814in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.240814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=0.188053in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.586237in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.586237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=0.533476in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.931661in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.931661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=0.878899in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{0.094700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.097995in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{0.094700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.112387in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.101316in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.111280in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{0.102423in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{0.099102in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{0.109066in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{0.115709in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{0.143387in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{0.151137in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{0.133423in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.104638in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{0.094700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.111280in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.127887in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.124566in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.137851in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{0.153351in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{0.171065in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{0.187672in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{0.203172in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{0.206493in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{0.217564in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{0.209815in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{0.204279in}}%
\pgfpathlineto{\pgfqpoint{2.173439in}{0.216457in}}%
\pgfpathlineto{\pgfqpoint{2.299357in}{0.155565in}}%
\pgfpathlineto{\pgfqpoint{2.425275in}{0.136744in}}%
\pgfpathlineto{\pgfqpoint{2.551193in}{0.136744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.116816in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.122352in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.130101in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{0.147815in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{0.168851in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{0.212029in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{0.204279in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{0.239707in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{0.258528in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{0.307242in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{0.307242in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{0.405776in}}%
\pgfpathlineto{\pgfqpoint{5.321394in}{0.640486in}}%
\pgfpathlineto{\pgfqpoint{5.447312in}{0.835341in}}%
\pgfpathlineto{\pgfqpoint{5.573230in}{1.132050in}}%
\pgfpathlineto{\pgfqpoint{5.699148in}{1.155300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.466667,0.466667,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.132316in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.115709in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.120137in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.124566in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{0.123459in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{0.125673in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{0.145601in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{0.155565in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{0.187672in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{0.202065in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{0.210922in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{0.195422in}}%
\pgfpathlineto{\pgfqpoint{2.173439in}{0.210922in}}%
\pgfpathlineto{\pgfqpoint{2.299357in}{0.202065in}}%
\pgfpathlineto{\pgfqpoint{2.425275in}{0.189886in}}%
\pgfpathlineto{\pgfqpoint{2.551193in}{0.187672in}}%
\pgfpathlineto{\pgfqpoint{2.677112in}{0.164422in}}%
\pgfpathlineto{\pgfqpoint{2.803030in}{0.145601in}}%
\pgfpathlineto{\pgfqpoint{2.928948in}{0.132316in}}%
\pgfpathlineto{\pgfqpoint{3.054866in}{0.131209in}}%
\pgfpathlineto{\pgfqpoint{3.180784in}{0.124566in}}%
\pgfpathlineto{\pgfqpoint{3.306703in}{0.113495in}}%
\pgfpathlineto{\pgfqpoint{3.432621in}{0.132316in}}%
\pgfpathlineto{\pgfqpoint{3.558539in}{0.130101in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.466667,0.466667,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.133423in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.121244in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.125673in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{0.136744in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{0.150030in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{0.166637in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{0.221993in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{0.237493in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{0.275135in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{0.298385in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{0.336027in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{0.368134in}}%
\pgfpathlineto{\pgfqpoint{5.321394in}{0.373669in}}%
\pgfpathlineto{\pgfqpoint{5.447312in}{0.452275in}}%
\pgfpathlineto{\pgfqpoint{5.573230in}{0.555238in}}%
\pgfpathlineto{\pgfqpoint{5.699148in}{0.544167in}}%
\pgfpathlineto{\pgfqpoint{5.825066in}{0.595094in}}%
\pgfpathlineto{\pgfqpoint{5.950984in}{0.644915in}}%
\pgfpathlineto{\pgfqpoint{6.076903in}{0.652665in}}%
\pgfpathlineto{\pgfqpoint{6.202821in}{0.698057in}}%
\pgfpathlineto{\pgfqpoint{6.328739in}{0.712450in}}%
\pgfpathlineto{\pgfqpoint{6.454657in}{0.733485in}}%
\pgfpathlineto{\pgfqpoint{6.580575in}{0.794377in}}%
\pgfpathlineto{\pgfqpoint{6.706494in}{0.880733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.392157,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.094700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.803922,0.521569,0.247059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.944959in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.944959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{6.022500pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.684457in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{3.684457in}{1.208330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{1.208330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.958330in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.208330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.041670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{1.208330in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.208330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
