%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{1.550000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{1.550000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.550000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.394792in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.394792in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.472067in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{1.472067in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{0.394792in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.077275in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.394792in}}%
\pgfpathlineto{\pgfqpoint{0.662421in}{1.472067in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.662421in,y=0.297570in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.077275in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.558539in}{0.394792in}}%
\pgfpathlineto{\pgfqpoint{3.558539in}{1.472067in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.558539in,y=0.297570in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 24}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.077275in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.394792in}}%
\pgfpathlineto{\pgfqpoint{3.810375in}{1.472067in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.810375in,y=0.297570in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.077275in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.832412in}{0.394792in}}%
\pgfpathlineto{\pgfqpoint{6.832412in}{1.472067in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.832412in,y=0.297570in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 24}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.651089in,y=0.179337in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Layer}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.077275in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.658418in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.658418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=0.605657in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.077275in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{1.057116in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.057116in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=1.004355in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.077275in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{1.455814in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.455814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=1.403052in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.750}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.077275in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.443759in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.443759in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.443759in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.443759in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{0.443759in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{0.443759in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{0.443759in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{0.443759in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{0.443759in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{0.443759in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{0.443759in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{0.443759in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.077275in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.443759in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.446802in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.443759in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{0.443759in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{0.443759in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{0.443759in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{0.443759in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{0.443759in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{0.443759in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{0.443759in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{0.443759in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{0.443759in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.077275in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.443759in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.460092in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.449869in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.459069in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{0.443759in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{0.450891in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{0.447824in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{0.457025in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{0.463158in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{0.488716in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{0.495872in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{0.479515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.077275in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.443759in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.443759in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.452935in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{0.443759in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{0.443759in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{0.443759in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{0.443759in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{0.443759in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{0.443759in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{0.443759in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{0.443759in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{0.443759in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.077275in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.459069in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.474404in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.471337in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.483605in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{0.497917in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{0.514274in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{0.529608in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{0.543920in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{0.546987in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{0.557210in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{0.550054in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{0.544943in}}%
\pgfpathlineto{\pgfqpoint{2.173439in}{0.556188in}}%
\pgfpathlineto{\pgfqpoint{2.299357in}{0.499961in}}%
\pgfpathlineto{\pgfqpoint{2.425275in}{0.482582in}}%
\pgfpathlineto{\pgfqpoint{2.551193in}{0.482582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.077275in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.464181in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.469292in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.476448in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{0.492805in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{0.512229in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{0.552099in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{0.544943in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{0.577656in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{0.595035in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{0.640017in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{0.640017in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{0.731002in}}%
\pgfpathlineto{\pgfqpoint{5.321394in}{0.947730in}}%
\pgfpathlineto{\pgfqpoint{5.447312in}{1.127655in}}%
\pgfpathlineto{\pgfqpoint{5.573230in}{1.401632in}}%
\pgfpathlineto{\pgfqpoint{5.699148in}{1.423100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.077275in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.466667,0.466667,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.478493in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.463158in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.467248in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.471337in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{0.470315in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{0.472359in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{0.490761in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{0.499961in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{0.529608in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{0.542898in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{0.551076in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{0.536764in}}%
\pgfpathlineto{\pgfqpoint{2.173439in}{0.551076in}}%
\pgfpathlineto{\pgfqpoint{2.299357in}{0.542898in}}%
\pgfpathlineto{\pgfqpoint{2.425275in}{0.531653in}}%
\pgfpathlineto{\pgfqpoint{2.551193in}{0.529608in}}%
\pgfpathlineto{\pgfqpoint{2.677112in}{0.508140in}}%
\pgfpathlineto{\pgfqpoint{2.803030in}{0.490761in}}%
\pgfpathlineto{\pgfqpoint{2.928948in}{0.478493in}}%
\pgfpathlineto{\pgfqpoint{3.054866in}{0.477471in}}%
\pgfpathlineto{\pgfqpoint{3.180784in}{0.471337in}}%
\pgfpathlineto{\pgfqpoint{3.306703in}{0.461114in}}%
\pgfpathlineto{\pgfqpoint{3.432621in}{0.478493in}}%
\pgfpathlineto{\pgfqpoint{3.558539in}{0.476448in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.077275in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.466667,0.466667,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.479515in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.468270in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.472359in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{0.482582in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{0.494850in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{0.510184in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{0.561299in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{0.575612in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{0.610370in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{0.631838in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{0.666597in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{0.696243in}}%
\pgfpathlineto{\pgfqpoint{5.321394in}{0.701355in}}%
\pgfpathlineto{\pgfqpoint{5.447312in}{0.773938in}}%
\pgfpathlineto{\pgfqpoint{5.573230in}{0.869012in}}%
\pgfpathlineto{\pgfqpoint{5.699148in}{0.858789in}}%
\pgfpathlineto{\pgfqpoint{5.825066in}{0.905815in}}%
\pgfpathlineto{\pgfqpoint{5.950984in}{0.951819in}}%
\pgfpathlineto{\pgfqpoint{6.076903in}{0.958975in}}%
\pgfpathlineto{\pgfqpoint{6.202821in}{1.000889in}}%
\pgfpathlineto{\pgfqpoint{6.328739in}{1.014179in}}%
\pgfpathlineto{\pgfqpoint{6.454657in}{1.033603in}}%
\pgfpathlineto{\pgfqpoint{6.580575in}{1.089830in}}%
\pgfpathlineto{\pgfqpoint{6.706494in}{1.169569in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.077275in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.392157,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.443759in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.443759in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.077275in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.803922,0.521569,0.247059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{1.228875in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.228875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.077275in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{6.022500pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.684457in}{0.394792in}}%
\pgfpathlineto{\pgfqpoint{3.684457in}{1.472067in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.394792in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{1.472067in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.958330in}{0.394792in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.472067in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.394792in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.394792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{1.472067in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.472067in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
