%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{1.250000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.208330in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{1.208330in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{0.041670in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{0.662421in}{1.208330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.558539in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{3.558539in}{1.208330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{3.810375in}{1.208330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.832412in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{6.832412in}{1.208330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.154387in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.154387in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=0.101626in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.631887in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.631887in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=0.579125in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{1.109387in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.109387in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=1.056625in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{0.099291in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{0.094700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{0.096230in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{0.100822in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{0.094700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.103883in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.100822in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.102352in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{0.105413in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{0.119187in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{0.119187in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{0.148266in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{0.177344in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{0.192649in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{0.211014in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{0.221727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{0.094700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.142144in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.152857in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.215605in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{0.238562in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{0.269171in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{0.328858in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{0.357937in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{0.383955in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{0.393137in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{0.376302in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{0.373241in}}%
\pgfpathlineto{\pgfqpoint{2.173439in}{0.420685in}}%
\pgfpathlineto{\pgfqpoint{2.299357in}{0.301310in}}%
\pgfpathlineto{\pgfqpoint{2.425275in}{0.217136in}}%
\pgfpathlineto{\pgfqpoint{2.551193in}{0.200301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.145205in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.157448in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{0.230910in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{0.310493in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{0.356406in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{0.409972in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{0.422216in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{0.488025in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{0.512512in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{0.547712in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{0.647191in}}%
\pgfpathlineto{\pgfqpoint{5.321394in}{0.761975in}}%
\pgfpathlineto{\pgfqpoint{5.447312in}{0.967055in}}%
\pgfpathlineto{\pgfqpoint{5.573230in}{1.155300in}}%
\pgfpathlineto{\pgfqpoint{5.699148in}{1.066534in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.466667,0.466667,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.139083in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.152857in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.203362in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.197240in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{0.227849in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{0.247745in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{0.258458in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{0.295189in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{0.315084in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{0.333450in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{0.347224in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{0.365589in}}%
\pgfpathlineto{\pgfqpoint{2.173439in}{0.371711in}}%
\pgfpathlineto{\pgfqpoint{2.299357in}{0.371711in}}%
\pgfpathlineto{\pgfqpoint{2.425275in}{0.360998in}}%
\pgfpathlineto{\pgfqpoint{2.551193in}{0.322737in}}%
\pgfpathlineto{\pgfqpoint{2.677112in}{0.299780in}}%
\pgfpathlineto{\pgfqpoint{2.803030in}{0.276823in}}%
\pgfpathlineto{\pgfqpoint{2.928948in}{0.290597in}}%
\pgfpathlineto{\pgfqpoint{3.054866in}{0.273762in}}%
\pgfpathlineto{\pgfqpoint{3.180784in}{0.235501in}}%
\pgfpathlineto{\pgfqpoint{3.306703in}{0.220197in}}%
\pgfpathlineto{\pgfqpoint{3.432621in}{0.229379in}}%
\pgfpathlineto{\pgfqpoint{3.558539in}{0.232440in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.466667,0.466667,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.140613in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.140613in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.200301in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{0.220197in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{0.281415in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{0.296719in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{0.347224in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{0.406911in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{0.445172in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{0.481903in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{0.523225in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{0.581382in}}%
\pgfpathlineto{\pgfqpoint{5.321394in}{0.625765in}}%
\pgfpathlineto{\pgfqpoint{5.447312in}{0.685453in}}%
\pgfpathlineto{\pgfqpoint{5.573230in}{0.751262in}}%
\pgfpathlineto{\pgfqpoint{5.699148in}{0.801767in}}%
\pgfpathlineto{\pgfqpoint{5.825066in}{0.820132in}}%
\pgfpathlineto{\pgfqpoint{5.950984in}{0.859924in}}%
\pgfpathlineto{\pgfqpoint{6.076903in}{0.853802in}}%
\pgfpathlineto{\pgfqpoint{6.202821in}{0.859924in}}%
\pgfpathlineto{\pgfqpoint{6.328739in}{0.892063in}}%
\pgfpathlineto{\pgfqpoint{6.454657in}{0.882880in}}%
\pgfpathlineto{\pgfqpoint{6.580575in}{0.977768in}}%
\pgfpathlineto{\pgfqpoint{6.706494in}{0.985420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.392157,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.094700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.803922,0.521569,0.247059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.933428in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.933428in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{6.022500pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.684457in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{3.684457in}{1.208330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{1.208330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.958330in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.208330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.041670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{1.208330in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.208330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
