%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{1.250000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.208330in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{1.208330in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{0.041670in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{0.662421in}{1.208330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.558539in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{3.558539in}{1.208330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{3.810375in}{1.208330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.832412in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{6.832412in}{1.208330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.373924in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.373924in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=0.321162in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.728269in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.728269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=0.675507in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.700}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{1.082614in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.082614in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=1.029852in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.183123in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{0.233094in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{0.271709in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{0.285338in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{0.237637in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{0.258080in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{0.248995in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{0.235366in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{0.176308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.108165in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.144508in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{0.196751in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{0.271709in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{0.301238in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{0.389824in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{0.353481in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{0.335309in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{0.360295in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{0.301238in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{0.267166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.185394in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.228552in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.169494in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.208109in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{0.237637in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{0.280795in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{0.260352in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{0.264895in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{0.285338in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{0.253537in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{0.292152in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{0.301238in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{0.094700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.164951in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.269438in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.294423in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.344395in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{0.523839in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{0.562454in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{0.582897in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{0.635140in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{0.562454in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{0.571539in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{0.594254in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{0.521568in}}%
\pgfpathlineto{\pgfqpoint{2.173439in}{0.487496in}}%
\pgfpathlineto{\pgfqpoint{2.299357in}{0.442067in}}%
\pgfpathlineto{\pgfqpoint{2.425275in}{0.387553in}}%
\pgfpathlineto{\pgfqpoint{2.551193in}{0.378467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.192208in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.303509in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.348938in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{0.535196in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{0.605611in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{0.807769in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{0.891813in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{0.928156in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{0.939513in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{0.928156in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{0.912256in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{0.903170in}}%
\pgfpathlineto{\pgfqpoint{5.321394in}{1.028099in}}%
\pgfpathlineto{\pgfqpoint{5.447312in}{1.125771in}}%
\pgfpathlineto{\pgfqpoint{5.573230in}{1.155300in}}%
\pgfpathlineto{\pgfqpoint{5.699148in}{0.785055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.466667,0.466667,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.246723in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.312595in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.544282in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.628325in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{0.523839in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{0.582897in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{0.580625in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{0.591982in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{0.601068in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{0.619240in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{0.594254in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{0.580625in}}%
\pgfpathlineto{\pgfqpoint{2.173439in}{0.573811in}}%
\pgfpathlineto{\pgfqpoint{2.299357in}{0.591982in}}%
\pgfpathlineto{\pgfqpoint{2.425275in}{0.521568in}}%
\pgfpathlineto{\pgfqpoint{2.551193in}{0.548825in}}%
\pgfpathlineto{\pgfqpoint{2.677112in}{0.492039in}}%
\pgfpathlineto{\pgfqpoint{2.803030in}{0.437524in}}%
\pgfpathlineto{\pgfqpoint{2.928948in}{0.473867in}}%
\pgfpathlineto{\pgfqpoint{3.054866in}{0.432981in}}%
\pgfpathlineto{\pgfqpoint{3.180784in}{0.394367in}}%
\pgfpathlineto{\pgfqpoint{3.306703in}{0.317138in}}%
\pgfpathlineto{\pgfqpoint{3.432621in}{0.344395in}}%
\pgfpathlineto{\pgfqpoint{3.558539in}{0.285338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.466667,0.466667,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.230823in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.326224in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.594254in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{0.596525in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{0.607882in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{0.591982in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{0.662397in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{0.707826in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{0.698740in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{0.719183in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{0.750983in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{0.775969in}}%
\pgfpathlineto{\pgfqpoint{5.321394in}{0.828212in}}%
\pgfpathlineto{\pgfqpoint{5.447312in}{0.905441in}}%
\pgfpathlineto{\pgfqpoint{5.573230in}{0.857741in}}%
\pgfpathlineto{\pgfqpoint{5.699148in}{0.875913in}}%
\pgfpathlineto{\pgfqpoint{5.825066in}{0.898627in}}%
\pgfpathlineto{\pgfqpoint{5.950984in}{0.944056in}}%
\pgfpathlineto{\pgfqpoint{6.076903in}{0.932699in}}%
\pgfpathlineto{\pgfqpoint{6.202821in}{0.925884in}}%
\pgfpathlineto{\pgfqpoint{6.328739in}{0.884998in}}%
\pgfpathlineto{\pgfqpoint{6.454657in}{0.907713in}}%
\pgfpathlineto{\pgfqpoint{6.580575in}{0.964499in}}%
\pgfpathlineto{\pgfqpoint{6.706494in}{1.016742in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.392157,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.094700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.803922,0.521569,0.247059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{1.073401in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.073401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{6.022500pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.684457in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{3.684457in}{1.208330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{1.208330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.958330in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.208330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.041670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{1.208330in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.208330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
