%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{1.250000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.050071in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.050071in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.208330in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{1.208330in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{0.050071in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.050071in}}{\pgfqpoint{6.421828in}{1.158259in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.050071in}}%
\pgfpathlineto{\pgfqpoint{0.662421in}{1.208330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.050071in}}{\pgfqpoint{6.421828in}{1.158259in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.558539in}{0.050071in}}%
\pgfpathlineto{\pgfqpoint{3.558539in}{1.208330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.050071in}}{\pgfqpoint{6.421828in}{1.158259in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.050071in}}%
\pgfpathlineto{\pgfqpoint{3.810375in}{1.208330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.050071in}}{\pgfqpoint{6.421828in}{1.158259in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.832412in}{0.050071in}}%
\pgfpathlineto{\pgfqpoint{6.832412in}{1.208330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.050071in}}{\pgfqpoint{6.421828in}{1.158259in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.124072in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.124072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=0.071311in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.050071in}}{\pgfqpoint{6.421828in}{1.158259in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.555453in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.555453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=0.502691in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.050071in}}{\pgfqpoint{6.421828in}{1.158259in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.986833in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.986833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=0.934071in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.050071in}}{\pgfqpoint{6.421828in}{1.158259in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.209188in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.258930in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.292092in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.310055in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{0.308673in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{0.392960in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{0.420594in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{0.449611in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{0.470337in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{0.492445in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{0.521462in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{0.540806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.050071in}}{\pgfqpoint{6.421828in}{1.158259in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.242350in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.256167in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.254785in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{0.263076in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{0.352889in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{0.439939in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{0.384669in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{0.502117in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{0.535279in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{0.520080in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{0.478628in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{0.503499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.050071in}}{\pgfqpoint{6.421828in}{1.158259in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.341835in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.363943in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.460665in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.457902in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{0.471719in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{0.463428in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{0.506263in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{0.538043in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{0.524225in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{0.564296in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{0.564296in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{0.557387in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.050071in}}{\pgfqpoint{6.421828in}{1.158259in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.102719in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.102719in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.102719in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{0.102719in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{0.102719in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{0.102719in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{0.102719in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{0.102719in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{0.102719in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{0.102719in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{0.102719in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{0.102719in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.050071in}}{\pgfqpoint{6.421828in}{1.158259in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.347362in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.531134in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.506263in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.644437in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{0.754976in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{0.770175in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{0.801956in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{0.842026in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{0.883478in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{0.883478in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{0.873806in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{0.877951in}}%
\pgfpathlineto{\pgfqpoint{2.173439in}{0.851698in}}%
\pgfpathlineto{\pgfqpoint{2.299357in}{0.813010in}}%
\pgfpathlineto{\pgfqpoint{2.425275in}{0.687271in}}%
\pgfpathlineto{\pgfqpoint{2.551193in}{0.632001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.050071in}}{\pgfqpoint{6.421828in}{1.158259in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.340453in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.536661in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.551860in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{0.698325in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{0.783993in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{0.829590in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{0.879333in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{0.913877in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{0.953947in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{0.992636in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{1.013362in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{1.042379in}}%
\pgfpathlineto{\pgfqpoint{5.321394in}{1.101794in}}%
\pgfpathlineto{\pgfqpoint{5.447312in}{1.112848in}}%
\pgfpathlineto{\pgfqpoint{5.573230in}{1.155682in}}%
\pgfpathlineto{\pgfqpoint{5.699148in}{0.851698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.050071in}}{\pgfqpoint{6.421828in}{1.158259in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.466667,0.466667,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.488300in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.506263in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.602985in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.652727in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{0.677599in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{0.701088in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{0.766030in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{0.792283in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{0.801956in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{0.810246in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{0.801956in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{0.815773in}}%
\pgfpathlineto{\pgfqpoint{2.173439in}{0.821300in}}%
\pgfpathlineto{\pgfqpoint{2.299357in}{0.814391in}}%
\pgfpathlineto{\pgfqpoint{2.425275in}{0.796429in}}%
\pgfpathlineto{\pgfqpoint{2.551193in}{0.788138in}}%
\pgfpathlineto{\pgfqpoint{2.677112in}{0.767412in}}%
\pgfpathlineto{\pgfqpoint{2.803030in}{0.756358in}}%
\pgfpathlineto{\pgfqpoint{2.928948in}{0.742541in}}%
\pgfpathlineto{\pgfqpoint{3.054866in}{0.732868in}}%
\pgfpathlineto{\pgfqpoint{3.180784in}{0.720433in}}%
\pgfpathlineto{\pgfqpoint{3.306703in}{0.723196in}}%
\pgfpathlineto{\pgfqpoint{3.432621in}{0.691416in}}%
\pgfpathlineto{\pgfqpoint{3.558539in}{0.690034in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.050071in}}{\pgfqpoint{6.421828in}{1.158259in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.466667,0.466667,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.489682in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.509026in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.619565in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{0.688653in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{0.745304in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{0.783993in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{0.825445in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{0.848935in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{0.862752in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{0.902823in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{0.915259in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{0.977437in}}%
\pgfpathlineto{\pgfqpoint{5.321394in}{0.998163in}}%
\pgfpathlineto{\pgfqpoint{5.447312in}{1.009217in}}%
\pgfpathlineto{\pgfqpoint{5.573230in}{1.011981in}}%
\pgfpathlineto{\pgfqpoint{5.699148in}{1.025798in}}%
\pgfpathlineto{\pgfqpoint{5.825066in}{1.017508in}}%
\pgfpathlineto{\pgfqpoint{5.950984in}{1.058960in}}%
\pgfpathlineto{\pgfqpoint{6.076903in}{1.070014in}}%
\pgfpathlineto{\pgfqpoint{6.202821in}{1.065869in}}%
\pgfpathlineto{\pgfqpoint{6.328739in}{1.063105in}}%
\pgfpathlineto{\pgfqpoint{6.454657in}{1.053433in}}%
\pgfpathlineto{\pgfqpoint{6.580575in}{1.115611in}}%
\pgfpathlineto{\pgfqpoint{6.706494in}{1.116993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.050071in}}{\pgfqpoint{6.421828in}{1.158259in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.392157,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.102719in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.102719in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.050071in}}{\pgfqpoint{6.421828in}{1.158259in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.803922,0.521569,0.247059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{1.089286in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.089286in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.050071in}}{\pgfqpoint{6.421828in}{1.158259in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{6.022500pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.684457in}{0.050071in}}%
\pgfpathlineto{\pgfqpoint{3.684457in}{1.208330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.050071in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{1.208330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.958330in}{0.050071in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.208330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.050071in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.050071in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{1.208330in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.208330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
