%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{1.550000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{1.550000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.550000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.385812in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.385812in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.462473in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{1.462473in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{0.385812in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.385812in}}{\pgfqpoint{6.421828in}{1.076662in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.385812in}}%
\pgfpathlineto{\pgfqpoint{0.662421in}{1.462473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.662421in,y=0.288589in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.385812in}}{\pgfqpoint{6.421828in}{1.076662in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.558539in}{0.385812in}}%
\pgfpathlineto{\pgfqpoint{3.558539in}{1.462473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.558539in,y=0.288589in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 24}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.385812in}}{\pgfqpoint{6.421828in}{1.076662in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.385812in}}%
\pgfpathlineto{\pgfqpoint{3.810375in}{1.462473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.810375in,y=0.288589in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.385812in}}{\pgfqpoint{6.421828in}{1.076662in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.832412in}{0.385812in}}%
\pgfpathlineto{\pgfqpoint{6.832412in}{1.462473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.832412in,y=0.288589in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 24}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.651089in,y=0.170479in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Layer}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.385812in}}{\pgfqpoint{6.421828in}{1.076662in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.729987in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.729987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=0.677226in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.385812in}}{\pgfqpoint{6.421828in}{1.076662in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{1.092686in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.092686in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=1.039924in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.385812in}}{\pgfqpoint{6.421828in}{1.076662in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{1.455384in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.455384in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=1.402622in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.700}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.385812in}}{\pgfqpoint{6.421828in}{1.076662in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{0.437039in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{0.437039in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{0.437039in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{0.439364in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.385812in}}{\pgfqpoint{6.421828in}{1.076662in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{0.434751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.385812in}}{\pgfqpoint{6.421828in}{1.076662in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{0.434751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.385812in}}{\pgfqpoint{6.421828in}{1.076662in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{0.434751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.385812in}}{\pgfqpoint{6.421828in}{1.076662in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{0.437039in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{0.437039in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{0.446339in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{0.439364in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{0.437039in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{2.173439in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{2.299357in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{2.425275in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{2.551193in}{0.434751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.385812in}}{\pgfqpoint{6.421828in}{1.076662in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{0.441689in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{0.446339in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{0.448664in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{0.464938in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{0.527713in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{0.611413in}}%
\pgfpathlineto{\pgfqpoint{5.321394in}{0.811362in}}%
\pgfpathlineto{\pgfqpoint{5.447312in}{1.002011in}}%
\pgfpathlineto{\pgfqpoint{5.573230in}{1.411209in}}%
\pgfpathlineto{\pgfqpoint{5.699148in}{1.413534in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.385812in}}{\pgfqpoint{6.421828in}{1.076662in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.466667,0.466667,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{2.173439in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{2.299357in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{2.425275in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{2.551193in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{2.677112in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{2.803030in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{2.928948in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{3.054866in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{3.180784in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{3.306703in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{3.432621in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{3.558539in}{0.434751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.385812in}}{\pgfqpoint{6.421828in}{1.076662in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.466667,0.466667,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{0.441689in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{0.441689in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{0.446339in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{0.483538in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{0.534688in}}%
\pgfpathlineto{\pgfqpoint{5.321394in}{0.537013in}}%
\pgfpathlineto{\pgfqpoint{5.447312in}{0.634663in}}%
\pgfpathlineto{\pgfqpoint{5.573230in}{0.620713in}}%
\pgfpathlineto{\pgfqpoint{5.699148in}{0.688137in}}%
\pgfpathlineto{\pgfqpoint{5.825066in}{0.797412in}}%
\pgfpathlineto{\pgfqpoint{5.950984in}{0.825312in}}%
\pgfpathlineto{\pgfqpoint{6.076903in}{0.864837in}}%
\pgfpathlineto{\pgfqpoint{6.202821in}{0.939236in}}%
\pgfpathlineto{\pgfqpoint{6.328739in}{0.964811in}}%
\pgfpathlineto{\pgfqpoint{6.454657in}{0.918311in}}%
\pgfpathlineto{\pgfqpoint{6.580575in}{1.025261in}}%
\pgfpathlineto{\pgfqpoint{6.706494in}{1.113611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.385812in}}{\pgfqpoint{6.421828in}{1.076662in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.392157,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.434751in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.434751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.385812in}}{\pgfqpoint{6.421828in}{1.076662in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.803922,0.521569,0.247059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{1.225071in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.225071in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.385812in}}{\pgfqpoint{6.421828in}{1.076662in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{6.022500pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.684457in}{0.385812in}}%
\pgfpathlineto{\pgfqpoint{3.684457in}{1.462473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.385812in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{1.462473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.958330in}{0.385812in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.462473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.385812in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.385812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{1.462473in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.462473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
