%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{1.550000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{1.550000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.550000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.394792in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.394792in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.508330in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{1.508330in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{0.394792in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.394792in}}%
\pgfpathlineto{\pgfqpoint{0.662421in}{1.508330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.662421in,y=0.297570in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.558539in}{0.394792in}}%
\pgfpathlineto{\pgfqpoint{3.558539in}{1.508330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.558539in,y=0.297570in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 24}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.394792in}}%
\pgfpathlineto{\pgfqpoint{3.810375in}{1.508330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.810375in,y=0.297570in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.832412in}{0.394792in}}%
\pgfpathlineto{\pgfqpoint{6.832412in}{1.508330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.832412in,y=0.297570in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 24}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.651089in,y=0.172085in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Layer}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.711917in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.711917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=0.659156in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{1.050128in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.050128in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=0.997366in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.700}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{1.388338in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.388338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=1.335577in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.529804in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{0.577500in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{0.614357in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{0.627365in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{0.581836in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{0.601349in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{0.592677in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{0.579668in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{0.523300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.458260in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.492948in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{0.542812in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{0.614357in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{0.642541in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{0.727093in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{0.692405in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{0.675061in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{0.698909in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{0.642541in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{0.610021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.531972in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.573164in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.516796in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.553652in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{0.581836in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{0.623029in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{0.603517in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{0.607853in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{0.627365in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{0.597013in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{0.633869in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{0.642541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{0.445408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.512460in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.612189in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.636037in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.683733in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{0.855006in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{0.891863in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{0.911375in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{0.961239in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{0.891863in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{0.900535in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{0.922215in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{0.852838in}}%
\pgfpathlineto{\pgfqpoint{2.173439in}{0.820318in}}%
\pgfpathlineto{\pgfqpoint{2.299357in}{0.776958in}}%
\pgfpathlineto{\pgfqpoint{2.425275in}{0.724925in}}%
\pgfpathlineto{\pgfqpoint{2.551193in}{0.716253in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.538476in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.644709in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.688069in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{0.865846in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{0.933055in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{1.126008in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{1.206225in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{1.240913in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{1.251753in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{1.240913in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{1.225737in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{1.217065in}}%
\pgfpathlineto{\pgfqpoint{5.321394in}{1.336306in}}%
\pgfpathlineto{\pgfqpoint{5.447312in}{1.429530in}}%
\pgfpathlineto{\pgfqpoint{5.573230in}{1.457715in}}%
\pgfpathlineto{\pgfqpoint{5.699148in}{1.104328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.466667,0.466667,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.590509in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.653381in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.874519in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.954735in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{0.855006in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{0.911375in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{0.909207in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{0.920047in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{0.928719in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{0.946063in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{0.922215in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{0.909207in}}%
\pgfpathlineto{\pgfqpoint{2.173439in}{0.902703in}}%
\pgfpathlineto{\pgfqpoint{2.299357in}{0.920047in}}%
\pgfpathlineto{\pgfqpoint{2.425275in}{0.852838in}}%
\pgfpathlineto{\pgfqpoint{2.551193in}{0.878855in}}%
\pgfpathlineto{\pgfqpoint{2.677112in}{0.824654in}}%
\pgfpathlineto{\pgfqpoint{2.803030in}{0.772622in}}%
\pgfpathlineto{\pgfqpoint{2.928948in}{0.807310in}}%
\pgfpathlineto{\pgfqpoint{3.054866in}{0.768286in}}%
\pgfpathlineto{\pgfqpoint{3.180784in}{0.731430in}}%
\pgfpathlineto{\pgfqpoint{3.306703in}{0.657717in}}%
\pgfpathlineto{\pgfqpoint{3.432621in}{0.683733in}}%
\pgfpathlineto{\pgfqpoint{3.558539in}{0.627365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.466667,0.466667,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.575332in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.666389in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.922215in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{0.924383in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{0.935223in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{0.920047in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{0.987255in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{1.030616in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{1.021944in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{1.041456in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{1.071808in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{1.095656in}}%
\pgfpathlineto{\pgfqpoint{5.321394in}{1.145520in}}%
\pgfpathlineto{\pgfqpoint{5.447312in}{1.219233in}}%
\pgfpathlineto{\pgfqpoint{5.573230in}{1.173705in}}%
\pgfpathlineto{\pgfqpoint{5.699148in}{1.191049in}}%
\pgfpathlineto{\pgfqpoint{5.825066in}{1.212729in}}%
\pgfpathlineto{\pgfqpoint{5.950984in}{1.256089in}}%
\pgfpathlineto{\pgfqpoint{6.076903in}{1.245249in}}%
\pgfpathlineto{\pgfqpoint{6.202821in}{1.238745in}}%
\pgfpathlineto{\pgfqpoint{6.328739in}{1.199721in}}%
\pgfpathlineto{\pgfqpoint{6.454657in}{1.221401in}}%
\pgfpathlineto{\pgfqpoint{6.580575in}{1.275601in}}%
\pgfpathlineto{\pgfqpoint{6.706494in}{1.325466in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.392157,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.445408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.803922,0.521569,0.247059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{1.379545in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.379545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{6.022500pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.684457in}{0.394792in}}%
\pgfpathlineto{\pgfqpoint{3.684457in}{1.508330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.394792in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{1.508330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.958330in}{0.394792in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.508330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.394792in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.394792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{1.508330in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.508330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
