%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{1.550000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{1.550000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.550000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.394792in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.394792in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.508330in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{1.508330in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{0.394792in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.394792in}}%
\pgfpathlineto{\pgfqpoint{0.662421in}{1.508330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.662421in,y=0.297570in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.558539in}{0.394792in}}%
\pgfpathlineto{\pgfqpoint{3.558539in}{1.508330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.558539in,y=0.297570in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 24}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.394792in}}%
\pgfpathlineto{\pgfqpoint{3.810375in}{1.508330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.810375in,y=0.297570in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.832412in}{0.394792in}}%
\pgfpathlineto{\pgfqpoint{6.832412in}{1.508330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.832412in,y=0.297570in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 24}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.651089in,y=0.172085in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Layer}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.554659in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.554659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=0.501897in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.920048in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.920048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=0.867286in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{1.285437in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.285437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=1.232675in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.496843in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.537806in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.581109in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.567065in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{0.548339in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{0.648990in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{0.719213in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{0.741450in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{0.869020in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{0.871360in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{0.852634in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{0.857316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.462902in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.490991in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.492161in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{0.512057in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{0.550680in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{0.570576in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{0.589302in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{0.686442in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{0.721553in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{0.773049in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{0.700487in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{0.665376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.571746in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.639628in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.687613in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.703998in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{0.749642in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{0.749642in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{0.761346in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{0.753153in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{0.785924in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{0.829227in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{0.815183in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{0.856146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{0.445408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.610368in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.746131in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.748472in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.821035in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{0.922857in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{0.955627in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{0.997760in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{1.075004in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{1.104264in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{1.126501in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{1.093730in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{1.113627in}}%
\pgfpathlineto{\pgfqpoint{2.173439in}{1.103093in}}%
\pgfpathlineto{\pgfqpoint{2.299357in}{0.972012in}}%
\pgfpathlineto{\pgfqpoint{2.425275in}{0.907642in}}%
\pgfpathlineto{\pgfqpoint{2.551193in}{0.852634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.576428in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.750812in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.797627in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{0.864338in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{0.961479in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{1.030530in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{1.097241in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{1.139375in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{1.188530in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{1.207256in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{1.261093in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{1.283330in}}%
\pgfpathlineto{\pgfqpoint{5.321394in}{1.333656in}}%
\pgfpathlineto{\pgfqpoint{5.447312in}{1.391004in}}%
\pgfpathlineto{\pgfqpoint{5.573230in}{1.457715in}}%
\pgfpathlineto{\pgfqpoint{5.699148in}{1.092560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.466667,0.466667,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.761346in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.777731in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.833909in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.878383in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{0.907642in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{0.966160in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{0.994249in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{1.009464in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{1.046916in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{1.080856in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{1.094901in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{1.096071in}}%
\pgfpathlineto{\pgfqpoint{2.173439in}{1.086708in}}%
\pgfpathlineto{\pgfqpoint{2.299357in}{1.083197in}}%
\pgfpathlineto{\pgfqpoint{2.425275in}{1.077345in}}%
\pgfpathlineto{\pgfqpoint{2.551193in}{1.069153in}}%
\pgfpathlineto{\pgfqpoint{2.677112in}{1.051597in}}%
\pgfpathlineto{\pgfqpoint{2.803030in}{1.016486in}}%
\pgfpathlineto{\pgfqpoint{2.928948in}{0.990738in}}%
\pgfpathlineto{\pgfqpoint{3.054866in}{0.988397in}}%
\pgfpathlineto{\pgfqpoint{3.180784in}{0.960308in}}%
\pgfpathlineto{\pgfqpoint{3.306703in}{0.955627in}}%
\pgfpathlineto{\pgfqpoint{3.432621in}{0.932219in}}%
\pgfpathlineto{\pgfqpoint{3.558539in}{0.908812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.466667,0.466667,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.756664in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.768368in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.831568in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{0.905301in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{0.968501in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{1.036382in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{1.066812in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{1.082027in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{1.107775in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{1.149908in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{1.183849in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{1.244708in}}%
\pgfpathlineto{\pgfqpoint{5.321394in}{1.283330in}}%
\pgfpathlineto{\pgfqpoint{5.447312in}{1.300885in}}%
\pgfpathlineto{\pgfqpoint{5.573230in}{1.309078in}}%
\pgfpathlineto{\pgfqpoint{5.699148in}{1.304396in}}%
\pgfpathlineto{\pgfqpoint{5.825066in}{1.325463in}}%
\pgfpathlineto{\pgfqpoint{5.950984in}{1.345359in}}%
\pgfpathlineto{\pgfqpoint{6.076903in}{1.362915in}}%
\pgfpathlineto{\pgfqpoint{6.202821in}{1.383981in}}%
\pgfpathlineto{\pgfqpoint{6.328739in}{1.379300in}}%
\pgfpathlineto{\pgfqpoint{6.454657in}{1.355893in}}%
\pgfpathlineto{\pgfqpoint{6.580575in}{1.389833in}}%
\pgfpathlineto{\pgfqpoint{6.706494in}{1.403878in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.392157,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.445408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.803922,0.521569,0.247059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{1.360524in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.360524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{6.022500pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.684457in}{0.394792in}}%
\pgfpathlineto{\pgfqpoint{3.684457in}{1.508330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.394792in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{1.508330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.958330in}{0.394792in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.508330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.394792in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.394792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{1.508330in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.508330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
