%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{1.550000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{1.550000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.550000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.388318in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.388318in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.473699in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{1.473699in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{0.388318in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.388318in}}{\pgfqpoint{6.421828in}{1.085381in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.388318in}}%
\pgfpathlineto{\pgfqpoint{0.662421in}{1.473699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.662421in,y=0.291096in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.388318in}}{\pgfqpoint{6.421828in}{1.085381in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.558539in}{0.388318in}}%
\pgfpathlineto{\pgfqpoint{3.558539in}{1.473699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.558539in,y=0.291096in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 24}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.388318in}}{\pgfqpoint{6.421828in}{1.085381in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.388318in}}%
\pgfpathlineto{\pgfqpoint{3.810375in}{1.473699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.810375in,y=0.291096in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.388318in}}{\pgfqpoint{6.421828in}{1.085381in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.832412in}{0.388318in}}%
\pgfpathlineto{\pgfqpoint{6.832412in}{1.473699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.832412in,y=0.291096in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 24}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.651089in,y=0.171242in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Layer}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.388318in}}{\pgfqpoint{6.421828in}{1.085381in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.619768in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.619768in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=0.567006in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.388318in}}{\pgfqpoint{6.421828in}{1.085381in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{1.037461in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.037461in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=0.984700in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.388318in}}{\pgfqpoint{6.421828in}{1.085381in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{1.455155in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.455155in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=1.402393in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.388318in}}{\pgfqpoint{6.421828in}{1.085381in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.437654in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.457778in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.483214in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.512667in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{0.500618in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{0.522038in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{0.544797in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{0.505973in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{0.558185in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{0.599687in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{0.554169in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{0.575589in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.388318in}}{\pgfqpoint{6.421828in}{1.085381in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.439035in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.471166in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.535426in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{0.512667in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{0.550152in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{0.558185in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{0.516683in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{0.556846in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{0.579605in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{0.580944in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{0.622446in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{0.583621in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.388318in}}{\pgfqpoint{6.421828in}{1.085381in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.496602in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.497941in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.524716in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.543459in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{0.546136in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{0.526055in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{0.550152in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{0.543459in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{0.564879in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{0.538104in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{0.536765in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{0.548814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.388318in}}{\pgfqpoint{6.421828in}{1.085381in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.437654in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.437654in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.437654in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{0.437654in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{0.437654in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{0.437654in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{0.437654in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{0.437654in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{0.437654in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{0.437654in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{0.437654in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{0.437654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.388318in}}{\pgfqpoint{6.421828in}{1.085381in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.484553in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.566218in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.601025in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.634494in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{0.689384in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{0.725530in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{0.745612in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{0.764354in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{0.789791in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{0.799162in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{0.789791in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{0.772387in}}%
\pgfpathlineto{\pgfqpoint{2.173439in}{0.795146in}}%
\pgfpathlineto{\pgfqpoint{2.299357in}{0.714820in}}%
\pgfpathlineto{\pgfqpoint{2.425275in}{0.638511in}}%
\pgfpathlineto{\pgfqpoint{2.551193in}{0.622446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.388318in}}{\pgfqpoint{6.421828in}{1.085381in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.499280in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.550152in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.588976in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{0.686706in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{0.750967in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{0.789791in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{0.846019in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{0.867439in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{0.953120in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{0.990605in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{1.020058in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{1.033445in}}%
\pgfpathlineto{\pgfqpoint{5.321394in}{1.132514in}}%
\pgfpathlineto{\pgfqpoint{5.447312in}{1.218194in}}%
\pgfpathlineto{\pgfqpoint{5.573230in}{1.424363in}}%
\pgfpathlineto{\pgfqpoint{5.699148in}{1.282455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.388318in}}{\pgfqpoint{6.421828in}{1.085381in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.466667,0.466667,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.588976in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.595670in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.606380in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.645204in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{0.647882in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{0.710804in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{0.730885in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{0.744273in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{0.792468in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{0.787113in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{0.780419in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{0.768370in}}%
\pgfpathlineto{\pgfqpoint{2.173439in}{0.765693in}}%
\pgfpathlineto{\pgfqpoint{2.299357in}{0.771048in}}%
\pgfpathlineto{\pgfqpoint{2.425275in}{0.769709in}}%
\pgfpathlineto{\pgfqpoint{2.551193in}{0.756322in}}%
\pgfpathlineto{\pgfqpoint{2.677112in}{0.740257in}}%
\pgfpathlineto{\pgfqpoint{2.803030in}{0.718836in}}%
\pgfpathlineto{\pgfqpoint{2.928948in}{0.710804in}}%
\pgfpathlineto{\pgfqpoint{3.054866in}{0.709465in}}%
\pgfpathlineto{\pgfqpoint{3.180784in}{0.688045in}}%
\pgfpathlineto{\pgfqpoint{3.306703in}{0.677335in}}%
\pgfpathlineto{\pgfqpoint{3.432621in}{0.671980in}}%
\pgfpathlineto{\pgfqpoint{3.558539in}{0.653237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.388318in}}{\pgfqpoint{6.421828in}{1.085381in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.466667,0.466667,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.588976in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.588976in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.615752in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{0.649221in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{0.702771in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{0.756322in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{0.769709in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{0.817905in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{0.816566in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{0.851374in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{0.874133in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{0.916973in}}%
\pgfpathlineto{\pgfqpoint{5.321394in}{0.975878in}}%
\pgfpathlineto{\pgfqpoint{5.447312in}{1.008009in}}%
\pgfpathlineto{\pgfqpoint{5.573230in}{1.068253in}}%
\pgfpathlineto{\pgfqpoint{5.699148in}{1.086996in}}%
\pgfpathlineto{\pgfqpoint{5.825066in}{1.141885in}}%
\pgfpathlineto{\pgfqpoint{5.950984in}{1.140546in}}%
\pgfpathlineto{\pgfqpoint{6.076903in}{1.192758in}}%
\pgfpathlineto{\pgfqpoint{6.202821in}{1.174015in}}%
\pgfpathlineto{\pgfqpoint{6.328739in}{1.174015in}}%
\pgfpathlineto{\pgfqpoint{6.454657in}{1.175354in}}%
\pgfpathlineto{\pgfqpoint{6.580575in}{1.271745in}}%
\pgfpathlineto{\pgfqpoint{6.706494in}{1.294504in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.388318in}}{\pgfqpoint{6.421828in}{1.085381in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.392157,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.437654in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.437654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.388318in}}{\pgfqpoint{6.421828in}{1.085381in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.803922,0.521569,0.247059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{1.228974in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.228974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.388318in}}{\pgfqpoint{6.421828in}{1.085381in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{6.022500pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.684457in}{0.388318in}}%
\pgfpathlineto{\pgfqpoint{3.684457in}{1.473699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.388318in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{1.473699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.958330in}{0.388318in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.473699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.388318in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.388318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{1.473699in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.473699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
