%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{1.250000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.208189in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{1.208189in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{0.041670in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166519in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{0.662421in}{1.208189in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166519in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.558539in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{3.558539in}{1.208189in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166519in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{3.810375in}{1.208189in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166519in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.832412in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{6.832412in}{1.208189in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166519in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.220417in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.220417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=0.167656in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166519in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.687791in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.687791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=0.635030in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166519in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{1.155165in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.155165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=1.102404in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166519in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.094694in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.094694in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.096084in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.094694in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{0.094694in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{0.094694in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{0.094694in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{0.094694in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{0.094694in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{0.097582in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{0.120052in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{0.108068in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166519in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.094694in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.094694in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.094694in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{0.094694in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{0.094694in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{0.094694in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{0.096084in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{0.094694in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{0.118554in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{0.106570in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{0.097582in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{0.117056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166519in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.100578in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.096084in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.094694in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.094694in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{0.100578in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{0.103574in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{0.115558in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{0.135032in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{0.148514in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{0.126044in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{0.144020in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{0.160497in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166519in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.094694in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.094694in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.094694in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{0.094694in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{0.094694in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{0.094694in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{0.094694in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{0.094694in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{0.094694in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{0.094694in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{0.094694in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{0.094694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166519in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.094694in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.108068in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.111064in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.114060in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{0.191955in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{0.200943in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{0.238393in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{0.338759in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{0.380703in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{0.368719in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{0.379205in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{0.380703in}}%
\pgfpathlineto{\pgfqpoint{2.173439in}{0.353739in}}%
\pgfpathlineto{\pgfqpoint{2.299357in}{0.224911in}}%
\pgfpathlineto{\pgfqpoint{2.425275in}{0.169485in}}%
\pgfpathlineto{\pgfqpoint{2.551193in}{0.144020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166519in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.096084in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.109566in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.117056in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{0.154505in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{0.217421in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{0.299811in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{0.352241in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{0.451108in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{0.491554in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{0.552972in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{0.564956in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{0.620382in}}%
\pgfpathlineto{\pgfqpoint{5.321394in}{0.755201in}}%
\pgfpathlineto{\pgfqpoint{5.447312in}{0.931964in}}%
\pgfpathlineto{\pgfqpoint{5.573230in}{1.155165in}}%
\pgfpathlineto{\pgfqpoint{5.699148in}{1.039820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166519in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.466667,0.466667,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.108068in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.121550in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.135032in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.142522in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{0.123048in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{0.187461in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{0.230903in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{0.242887in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{0.275843in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{0.289325in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{0.328273in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{0.352241in}}%
\pgfpathlineto{\pgfqpoint{2.173439in}{0.344751in}}%
\pgfpathlineto{\pgfqpoint{2.299357in}{0.320783in}}%
\pgfpathlineto{\pgfqpoint{2.425275in}{0.320783in}}%
\pgfpathlineto{\pgfqpoint{2.551193in}{0.280337in}}%
\pgfpathlineto{\pgfqpoint{2.677112in}{0.256369in}}%
\pgfpathlineto{\pgfqpoint{2.803030in}{0.256369in}}%
\pgfpathlineto{\pgfqpoint{2.928948in}{0.236895in}}%
\pgfpathlineto{\pgfqpoint{3.054866in}{0.217421in}}%
\pgfpathlineto{\pgfqpoint{3.180784in}{0.170983in}}%
\pgfpathlineto{\pgfqpoint{3.306703in}{0.170983in}}%
\pgfpathlineto{\pgfqpoint{3.432621in}{0.215923in}}%
\pgfpathlineto{\pgfqpoint{3.558539in}{0.173979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166519in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.466667,0.466667,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.106570in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.118554in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.157501in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{0.170983in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{0.179971in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{0.227907in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{0.305803in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{0.340257in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{0.388192in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{0.439124in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{0.503538in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{0.572446in}}%
\pgfpathlineto{\pgfqpoint{5.321394in}{0.656333in}}%
\pgfpathlineto{\pgfqpoint{5.447312in}{0.731233in}}%
\pgfpathlineto{\pgfqpoint{5.573230in}{0.764189in}}%
\pgfpathlineto{\pgfqpoint{5.699148in}{0.738723in}}%
\pgfpathlineto{\pgfqpoint{5.825066in}{0.804635in}}%
\pgfpathlineto{\pgfqpoint{5.950984in}{0.824109in}}%
\pgfpathlineto{\pgfqpoint{6.076903in}{0.830101in}}%
\pgfpathlineto{\pgfqpoint{6.202821in}{0.849575in}}%
\pgfpathlineto{\pgfqpoint{6.328739in}{0.873542in}}%
\pgfpathlineto{\pgfqpoint{6.454657in}{0.881032in}}%
\pgfpathlineto{\pgfqpoint{6.580575in}{0.969414in}}%
\pgfpathlineto{\pgfqpoint{6.706494in}{0.976904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166519in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.392157,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.094694in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.094694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166519in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.803922,0.521569,0.247059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{1.002334in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.002334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166519in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{6.022500pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.684457in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{3.684457in}{1.208189in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{1.208189in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.958330in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.208189in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.041670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{1.208189in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.208189in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
