%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{1.550000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{1.550000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.550000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.394792in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.394792in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.508330in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{1.508330in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{0.394792in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.394792in}}%
\pgfpathlineto{\pgfqpoint{0.662421in}{1.508330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.662421in,y=0.297570in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.558539in}{0.394792in}}%
\pgfpathlineto{\pgfqpoint{3.558539in}{1.508330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.558539in,y=0.297570in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 24}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.394792in}}%
\pgfpathlineto{\pgfqpoint{3.810375in}{1.508330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.810375in,y=0.297570in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.832412in}{0.394792in}}%
\pgfpathlineto{\pgfqpoint{6.832412in}{1.508330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.832412in,y=0.297570in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 24}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.651089in,y=0.172085in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Layer}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.465936in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.465936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=0.413175in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.880661in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.880661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=0.827899in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{1.295385in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.295385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=1.242623in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.547765in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.595588in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.627469in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.644738in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{0.643410in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{0.724442in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{0.751010in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{0.778906in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{0.798832in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{0.820086in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{0.847982in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{0.866580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.579647in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.592931in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.591602in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{0.599573in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{0.685918in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{0.769607in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{0.716471in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{0.829385in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{0.861266in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{0.846654in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{0.806802in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{0.830713in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.675291in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.696545in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.789533in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.786876in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{0.800160in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{0.792190in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{0.833370in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{0.863923in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{0.850639in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{0.889162in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{0.889162in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{0.882520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{0.445408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.680605in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.857281in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.833370in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.966209in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{1.072481in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{1.087093in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{1.117646in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{1.156169in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{1.196021in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{1.196021in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{1.186722in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{1.190708in}}%
\pgfpathlineto{\pgfqpoint{2.173439in}{1.165468in}}%
\pgfpathlineto{\pgfqpoint{2.299357in}{1.128273in}}%
\pgfpathlineto{\pgfqpoint{2.425275in}{1.007389in}}%
\pgfpathlineto{\pgfqpoint{2.551193in}{0.954254in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.673963in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.862595in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.877207in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{1.018017in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{1.100377in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{1.144214in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{1.192036in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{1.225246in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{1.263769in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{1.300964in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{1.320890in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{1.348786in}}%
\pgfpathlineto{\pgfqpoint{5.321394in}{1.405907in}}%
\pgfpathlineto{\pgfqpoint{5.447312in}{1.416534in}}%
\pgfpathlineto{\pgfqpoint{5.573230in}{1.457715in}}%
\pgfpathlineto{\pgfqpoint{5.699148in}{1.165468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.466667,0.466667,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.816101in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.833370in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.926357in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.974180in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{0.998091in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{1.020673in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{1.083108in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{1.108347in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{1.117646in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{1.125616in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{1.117646in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{1.130930in}}%
\pgfpathlineto{\pgfqpoint{2.173439in}{1.136244in}}%
\pgfpathlineto{\pgfqpoint{2.299357in}{1.129602in}}%
\pgfpathlineto{\pgfqpoint{2.425275in}{1.112332in}}%
\pgfpathlineto{\pgfqpoint{2.551193in}{1.104362in}}%
\pgfpathlineto{\pgfqpoint{2.677112in}{1.084436in}}%
\pgfpathlineto{\pgfqpoint{2.803030in}{1.073809in}}%
\pgfpathlineto{\pgfqpoint{2.928948in}{1.060525in}}%
\pgfpathlineto{\pgfqpoint{3.054866in}{1.051226in}}%
\pgfpathlineto{\pgfqpoint{3.180784in}{1.039271in}}%
\pgfpathlineto{\pgfqpoint{3.306703in}{1.041928in}}%
\pgfpathlineto{\pgfqpoint{3.432621in}{1.011375in}}%
\pgfpathlineto{\pgfqpoint{3.558539in}{1.010046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.466667,0.466667,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.817429in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.836027in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.942298in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{1.008718in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{1.063182in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{1.100377in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{1.140229in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{1.162811in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{1.176095in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{1.214619in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{1.226574in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{1.286352in}}%
\pgfpathlineto{\pgfqpoint{5.321394in}{1.306278in}}%
\pgfpathlineto{\pgfqpoint{5.447312in}{1.316905in}}%
\pgfpathlineto{\pgfqpoint{5.573230in}{1.319562in}}%
\pgfpathlineto{\pgfqpoint{5.699148in}{1.332846in}}%
\pgfpathlineto{\pgfqpoint{5.825066in}{1.324875in}}%
\pgfpathlineto{\pgfqpoint{5.950984in}{1.364727in}}%
\pgfpathlineto{\pgfqpoint{6.076903in}{1.375354in}}%
\pgfpathlineto{\pgfqpoint{6.202821in}{1.371369in}}%
\pgfpathlineto{\pgfqpoint{6.328739in}{1.368712in}}%
\pgfpathlineto{\pgfqpoint{6.454657in}{1.359414in}}%
\pgfpathlineto{\pgfqpoint{6.580575in}{1.419191in}}%
\pgfpathlineto{\pgfqpoint{6.706494in}{1.420520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.392157,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.445408in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.445408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.803922,0.521569,0.247059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{1.393882in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.393882in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.113538in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{6.022500pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.684457in}{0.394792in}}%
\pgfpathlineto{\pgfqpoint{3.684457in}{1.508330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.394792in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{1.508330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.958330in}{0.394792in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.508330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.394792in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.394792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{1.508330in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.508330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
