%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{1.250000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.174881in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{1.174881in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{0.041670in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.133211in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{0.662421in}{1.174881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.133211in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.558539in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{3.558539in}{1.174881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.133211in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{3.810375in}{1.174881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.133211in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.832412in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{6.832412in}{1.174881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.133211in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.283319in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.283319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=0.230558in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.133211in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.719419in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.719419in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=0.666658in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.133211in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{1.155519in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.155519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=1.102758in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.133211in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.093180in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.114191in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.140748in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.171499in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{0.158919in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{0.181283in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{0.205045in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{0.164510in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{0.219022in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{0.262353in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{0.214829in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{0.237193in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.133211in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.094622in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.128168in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.195261in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{0.171499in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{0.210636in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{0.219022in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{0.175692in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{0.217625in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{0.241387in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{0.242784in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{0.286115in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{0.245580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.133211in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.154726in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.156123in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.184078in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.203647in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{0.206443in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{0.185476in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{0.210636in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{0.203647in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{0.226011in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{0.198056in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{0.196658in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{0.209238in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.133211in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.093180in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.093180in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.093180in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{0.093180in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{0.093180in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{0.093180in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{0.093180in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{0.093180in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{0.093180in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{0.093180in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{0.093180in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{0.093180in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.133211in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.142146in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.227409in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.263751in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.298695in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{0.356003in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{0.393742in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{0.414708in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{0.434277in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{0.460834in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{0.470619in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{0.460834in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{0.442664in}}%
\pgfpathlineto{\pgfqpoint{2.173439in}{0.466425in}}%
\pgfpathlineto{\pgfqpoint{2.299357in}{0.382560in}}%
\pgfpathlineto{\pgfqpoint{2.425275in}{0.302888in}}%
\pgfpathlineto{\pgfqpoint{2.551193in}{0.286115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.133211in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.157521in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.210636in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.251171in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{0.353207in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{0.420299in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{0.460834in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{0.519540in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{0.541904in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{0.631361in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{0.670498in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{0.701249in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{0.715226in}}%
\pgfpathlineto{\pgfqpoint{5.321394in}{0.818660in}}%
\pgfpathlineto{\pgfqpoint{5.447312in}{0.908117in}}%
\pgfpathlineto{\pgfqpoint{5.573230in}{1.123371in}}%
\pgfpathlineto{\pgfqpoint{5.699148in}{0.975209in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.133211in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.466667,0.466667,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.251171in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.258160in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.269342in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.309877in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{0.312672in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{0.378367in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{0.399333in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{0.413311in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{0.463630in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{0.458039in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{0.451050in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{0.438470in}}%
\pgfpathlineto{\pgfqpoint{2.173439in}{0.435675in}}%
\pgfpathlineto{\pgfqpoint{2.299357in}{0.441266in}}%
\pgfpathlineto{\pgfqpoint{2.425275in}{0.439868in}}%
\pgfpathlineto{\pgfqpoint{2.551193in}{0.425890in}}%
\pgfpathlineto{\pgfqpoint{2.677112in}{0.409117in}}%
\pgfpathlineto{\pgfqpoint{2.803030in}{0.386753in}}%
\pgfpathlineto{\pgfqpoint{2.928948in}{0.378367in}}%
\pgfpathlineto{\pgfqpoint{3.054866in}{0.376969in}}%
\pgfpathlineto{\pgfqpoint{3.180784in}{0.354605in}}%
\pgfpathlineto{\pgfqpoint{3.306703in}{0.343423in}}%
\pgfpathlineto{\pgfqpoint{3.432621in}{0.337832in}}%
\pgfpathlineto{\pgfqpoint{3.558539in}{0.318263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.133211in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.466667,0.466667,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.251171in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.251171in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.279126in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{0.314070in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{0.369980in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{0.425890in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{0.439868in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{0.490187in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{0.488789in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{0.525131in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{0.548893in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{0.593621in}}%
\pgfpathlineto{\pgfqpoint{5.321394in}{0.655123in}}%
\pgfpathlineto{\pgfqpoint{5.447312in}{0.688669in}}%
\pgfpathlineto{\pgfqpoint{5.573230in}{0.751568in}}%
\pgfpathlineto{\pgfqpoint{5.699148in}{0.771136in}}%
\pgfpathlineto{\pgfqpoint{5.825066in}{0.828444in}}%
\pgfpathlineto{\pgfqpoint{5.950984in}{0.827047in}}%
\pgfpathlineto{\pgfqpoint{6.076903in}{0.881559in}}%
\pgfpathlineto{\pgfqpoint{6.202821in}{0.861991in}}%
\pgfpathlineto{\pgfqpoint{6.328739in}{0.861991in}}%
\pgfpathlineto{\pgfqpoint{6.454657in}{0.863388in}}%
\pgfpathlineto{\pgfqpoint{6.580575in}{0.964027in}}%
\pgfpathlineto{\pgfqpoint{6.706494in}{0.987789in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.133211in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.392157,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.093180in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.093180in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.133211in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.803922,0.521569,0.247059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.919371in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.919371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.133211in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{6.022500pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.684457in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{3.684457in}{1.174881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{1.174881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.958330in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.174881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.041670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{1.174881in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.174881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
