%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{1.250000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.208330in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{1.208330in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{0.041670in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{0.662421in}{1.208330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.558539in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{3.558539in}{1.208330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{3.810375in}{1.208330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.832412in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{6.832412in}{1.208330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.380067in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.380067in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=0.327306in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.700}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.910490in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.910490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=0.857728in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{0.121656in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{0.138657in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{0.121656in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{0.176059in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{0.196459in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{0.233861in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{0.203260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{0.104656in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{0.128457in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{0.244062in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{0.244062in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{0.301864in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{0.288263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.111456in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.118256in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.196459in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{0.247462in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{0.250862in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{0.199860in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{0.152258in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{0.196459in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{0.284863in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{0.257662in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{0.291664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{0.094700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.097855in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.159058in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.172658in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.254262in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{0.386868in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{0.482072in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{0.516073in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{0.499072in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{0.505873in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{0.560275in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{0.478671in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{0.461671in}}%
\pgfpathlineto{\pgfqpoint{2.173439in}{0.509273in}}%
\pgfpathlineto{\pgfqpoint{2.299357in}{0.335865in}}%
\pgfpathlineto{\pgfqpoint{2.425275in}{0.244062in}}%
\pgfpathlineto{\pgfqpoint{2.551193in}{0.240661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.097855in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.176059in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.152258in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{0.288263in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{0.550074in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{0.560275in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{0.624878in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{0.699681in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{0.713281in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{0.774484in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{0.743883in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{0.784684in}}%
\pgfpathlineto{\pgfqpoint{5.321394in}{0.845887in}}%
\pgfpathlineto{\pgfqpoint{5.447312in}{0.934291in}}%
\pgfpathlineto{\pgfqpoint{5.573230in}{1.111098in}}%
\pgfpathlineto{\pgfqpoint{5.699148in}{0.757483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.466667,0.466667,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.159058in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.186259in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.244062in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.257662in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{0.335865in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{0.363067in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{0.458271in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{0.587476in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{0.560275in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{0.601077in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{0.618077in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{0.611277in}}%
\pgfpathlineto{\pgfqpoint{2.173439in}{0.577276in}}%
\pgfpathlineto{\pgfqpoint{2.299357in}{0.563675in}}%
\pgfpathlineto{\pgfqpoint{2.425275in}{0.560275in}}%
\pgfpathlineto{\pgfqpoint{2.551193in}{0.556875in}}%
\pgfpathlineto{\pgfqpoint{2.677112in}{0.539874in}}%
\pgfpathlineto{\pgfqpoint{2.803030in}{0.512673in}}%
\pgfpathlineto{\pgfqpoint{2.928948in}{0.454870in}}%
\pgfpathlineto{\pgfqpoint{3.054866in}{0.431069in}}%
\pgfpathlineto{\pgfqpoint{3.180784in}{0.420869in}}%
\pgfpathlineto{\pgfqpoint{3.306703in}{0.397068in}}%
\pgfpathlineto{\pgfqpoint{3.432621in}{0.393668in}}%
\pgfpathlineto{\pgfqpoint{3.558539in}{0.356266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.466667,0.466667,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.169258in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.179459in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.254262in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{0.308664in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{0.417469in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{0.471871in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{0.550074in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{0.624878in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{0.648679in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{0.648679in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{0.645278in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{0.726882in}}%
\pgfpathlineto{\pgfqpoint{5.321394in}{0.832286in}}%
\pgfpathlineto{\pgfqpoint{5.447312in}{0.913890in}}%
\pgfpathlineto{\pgfqpoint{5.573230in}{0.937691in}}%
\pgfpathlineto{\pgfqpoint{5.699148in}{0.930891in}}%
\pgfpathlineto{\pgfqpoint{5.825066in}{0.995493in}}%
\pgfpathlineto{\pgfqpoint{5.950984in}{1.029495in}}%
\pgfpathlineto{\pgfqpoint{6.076903in}{1.077097in}}%
\pgfpathlineto{\pgfqpoint{6.202821in}{1.080497in}}%
\pgfpathlineto{\pgfqpoint{6.328739in}{1.077097in}}%
\pgfpathlineto{\pgfqpoint{6.454657in}{1.104298in}}%
\pgfpathlineto{\pgfqpoint{6.580575in}{1.094097in}}%
\pgfpathlineto{\pgfqpoint{6.706494in}{1.155300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.392157,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.094700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.803922,0.521569,0.247059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{1.019226in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.019226in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{6.421828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{6.022500pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.684457in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{3.684457in}{1.208330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{1.208330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.958330in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.208330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.041670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{1.208330in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.208330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
