%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{1.550000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{1.550000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.550000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.394792in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.394792in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.505275in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{1.505275in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{0.394792in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.110483in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.394792in}}%
\pgfpathlineto{\pgfqpoint{0.662421in}{1.505275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.662421in,y=0.297570in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.110483in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.558539in}{0.394792in}}%
\pgfpathlineto{\pgfqpoint{3.558539in}{1.505275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.558539in,y=0.297570in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 24}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.110483in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.394792in}}%
\pgfpathlineto{\pgfqpoint{3.810375in}{1.505275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.810375in,y=0.297570in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.110483in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.832412in}{0.394792in}}%
\pgfpathlineto{\pgfqpoint{6.832412in}{1.505275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.832412in,y=0.297570in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 24}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.651089in,y=0.172696in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Layer}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.110483in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.564953in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.564953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=0.512191in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.110483in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{1.009876in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.009876in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=0.957114in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.110483in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{1.454799in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.454799in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=1.402037in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.110483in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.445269in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.445269in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.446592in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.445269in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{0.445269in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{0.445269in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{0.445269in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{0.445269in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{0.445269in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{0.448018in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{0.469409in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{0.458000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.110483in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.445269in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.445269in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.445269in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{0.445269in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{0.445269in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{0.445269in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{0.446592in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{0.445269in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{0.467983in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{0.456574in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{0.448018in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{0.466557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.110483in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.450870in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.446592in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.445269in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.445269in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{0.450870in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{0.453722in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{0.465131in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{0.483669in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{0.496503in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{0.475113in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{0.492225in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{0.507912in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.110483in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.445269in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.445269in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.445269in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{0.445269in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{0.445269in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{0.445269in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{0.445269in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{0.445269in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{0.445269in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{0.445269in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{0.445269in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{0.445269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.110483in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.445269in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.458000in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.460852in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.463704in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{0.537858in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{0.546415in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{0.582065in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{0.677610in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{0.717539in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{0.706130in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{0.716113in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{0.717539in}}%
\pgfpathlineto{\pgfqpoint{2.173439in}{0.691870in}}%
\pgfpathlineto{\pgfqpoint{2.299357in}{0.569231in}}%
\pgfpathlineto{\pgfqpoint{2.425275in}{0.516468in}}%
\pgfpathlineto{\pgfqpoint{2.551193in}{0.492225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.110483in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.446592in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.459426in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.466557in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{0.502207in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{0.562101in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{0.640533in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{0.690444in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{0.784562in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{0.823065in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{0.881533in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{0.892941in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{0.945704in}}%
\pgfpathlineto{\pgfqpoint{5.321394in}{1.074047in}}%
\pgfpathlineto{\pgfqpoint{5.447312in}{1.242319in}}%
\pgfpathlineto{\pgfqpoint{5.573230in}{1.454799in}}%
\pgfpathlineto{\pgfqpoint{5.699148in}{1.344994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.110483in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.466667,0.466667,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662421in}{0.458000in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.470835in}}%
\pgfpathlineto{\pgfqpoint{0.914257in}{0.483669in}}%
\pgfpathlineto{\pgfqpoint{1.040175in}{0.490799in}}%
\pgfpathlineto{\pgfqpoint{1.166093in}{0.472261in}}%
\pgfpathlineto{\pgfqpoint{1.292011in}{0.533580in}}%
\pgfpathlineto{\pgfqpoint{1.417930in}{0.574935in}}%
\pgfpathlineto{\pgfqpoint{1.543848in}{0.586343in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{0.617716in}}%
\pgfpathlineto{\pgfqpoint{1.795684in}{0.630551in}}%
\pgfpathlineto{\pgfqpoint{1.921602in}{0.667627in}}%
\pgfpathlineto{\pgfqpoint{2.047521in}{0.690444in}}%
\pgfpathlineto{\pgfqpoint{2.173439in}{0.683314in}}%
\pgfpathlineto{\pgfqpoint{2.299357in}{0.660497in}}%
\pgfpathlineto{\pgfqpoint{2.425275in}{0.660497in}}%
\pgfpathlineto{\pgfqpoint{2.551193in}{0.621994in}}%
\pgfpathlineto{\pgfqpoint{2.677112in}{0.599178in}}%
\pgfpathlineto{\pgfqpoint{2.803030in}{0.599178in}}%
\pgfpathlineto{\pgfqpoint{2.928948in}{0.580639in}}%
\pgfpathlineto{\pgfqpoint{3.054866in}{0.562101in}}%
\pgfpathlineto{\pgfqpoint{3.180784in}{0.517894in}}%
\pgfpathlineto{\pgfqpoint{3.306703in}{0.517894in}}%
\pgfpathlineto{\pgfqpoint{3.432621in}{0.560675in}}%
\pgfpathlineto{\pgfqpoint{3.558539in}{0.520746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.110483in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.466667,0.466667,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810375in}{0.456574in}}%
\pgfpathlineto{\pgfqpoint{3.936293in}{0.467983in}}%
\pgfpathlineto{\pgfqpoint{4.062212in}{0.505060in}}%
\pgfpathlineto{\pgfqpoint{4.188130in}{0.517894in}}%
\pgfpathlineto{\pgfqpoint{4.314048in}{0.526450in}}%
\pgfpathlineto{\pgfqpoint{4.439966in}{0.572083in}}%
\pgfpathlineto{\pgfqpoint{4.565884in}{0.646237in}}%
\pgfpathlineto{\pgfqpoint{4.691803in}{0.679036in}}%
\pgfpathlineto{\pgfqpoint{4.817721in}{0.724669in}}%
\pgfpathlineto{\pgfqpoint{4.943639in}{0.773154in}}%
\pgfpathlineto{\pgfqpoint{5.069557in}{0.834474in}}%
\pgfpathlineto{\pgfqpoint{5.195475in}{0.900071in}}%
\pgfpathlineto{\pgfqpoint{5.321394in}{0.979929in}}%
\pgfpathlineto{\pgfqpoint{5.447312in}{1.051231in}}%
\pgfpathlineto{\pgfqpoint{5.573230in}{1.082604in}}%
\pgfpathlineto{\pgfqpoint{5.699148in}{1.058361in}}%
\pgfpathlineto{\pgfqpoint{5.825066in}{1.121107in}}%
\pgfpathlineto{\pgfqpoint{5.950984in}{1.139645in}}%
\pgfpathlineto{\pgfqpoint{6.076903in}{1.145349in}}%
\pgfpathlineto{\pgfqpoint{6.202821in}{1.163888in}}%
\pgfpathlineto{\pgfqpoint{6.328739in}{1.186704in}}%
\pgfpathlineto{\pgfqpoint{6.454657in}{1.193834in}}%
\pgfpathlineto{\pgfqpoint{6.580575in}{1.277970in}}%
\pgfpathlineto{\pgfqpoint{6.706494in}{1.285101in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.110483in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.392157,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.445269in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.445269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.110483in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.803922,0.521569,0.247059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{1.309309in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.309309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.394792in}}{\pgfqpoint{6.421828in}{1.110483in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{6.022500pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.684457in}{0.394792in}}%
\pgfpathlineto{\pgfqpoint{3.684457in}{1.505275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.394792in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{1.505275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.958330in}{0.394792in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.505275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.394792in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{0.394792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{1.505275in}}%
\pgfpathlineto{\pgfqpoint{6.958330in}{1.505275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
