%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.250000in}{1.250000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{3.208330in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{3.208330in}{1.208330in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{1.208330in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{0.041670in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{2.671828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643375in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{0.643375in}{1.208330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{2.671828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.101457in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{3.101457in}{1.208330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{2.671828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.135545in}}%
\pgfpathlineto{\pgfqpoint{3.208330in}{0.135545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=0.082784in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.650}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{2.671828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.672984in}}%
\pgfpathlineto{\pgfqpoint{3.208330in}{0.672984in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=0.620222in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.700}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{2.671828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643375in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{0.750249in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{0.857122in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{0.963995in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{1.070868in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{1.177741in}{0.149326in}}%
\pgfpathlineto{\pgfqpoint{1.284614in}{0.183777in}}%
\pgfpathlineto{\pgfqpoint{1.391487in}{0.149326in}}%
\pgfpathlineto{\pgfqpoint{1.498360in}{0.259570in}}%
\pgfpathlineto{\pgfqpoint{1.605233in}{0.300911in}}%
\pgfpathlineto{\pgfqpoint{1.712107in}{0.376704in}}%
\pgfpathlineto{\pgfqpoint{1.818980in}{0.314691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{2.671828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643375in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{0.750249in}{0.128655in}}%
\pgfpathlineto{\pgfqpoint{0.857122in}{0.142436in}}%
\pgfpathlineto{\pgfqpoint{0.963995in}{0.300911in}}%
\pgfpathlineto{\pgfqpoint{1.070868in}{0.404264in}}%
\pgfpathlineto{\pgfqpoint{1.177741in}{0.411155in}}%
\pgfpathlineto{\pgfqpoint{1.284614in}{0.307801in}}%
\pgfpathlineto{\pgfqpoint{1.391487in}{0.211338in}}%
\pgfpathlineto{\pgfqpoint{1.498360in}{0.300911in}}%
\pgfpathlineto{\pgfqpoint{1.605233in}{0.480057in}}%
\pgfpathlineto{\pgfqpoint{1.712107in}{0.424935in}}%
\pgfpathlineto{\pgfqpoint{1.818980in}{0.493837in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{2.671828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643375in}{0.101094in}}%
\pgfpathlineto{\pgfqpoint{0.750249in}{0.225118in}}%
\pgfpathlineto{\pgfqpoint{0.857122in}{0.252679in}}%
\pgfpathlineto{\pgfqpoint{0.963995in}{0.418045in}}%
\pgfpathlineto{\pgfqpoint{1.070868in}{0.686764in}}%
\pgfpathlineto{\pgfqpoint{1.177741in}{0.879691in}}%
\pgfpathlineto{\pgfqpoint{1.284614in}{0.948593in}}%
\pgfpathlineto{\pgfqpoint{1.391487in}{0.914142in}}%
\pgfpathlineto{\pgfqpoint{1.498360in}{0.927922in}}%
\pgfpathlineto{\pgfqpoint{1.605233in}{1.038166in}}%
\pgfpathlineto{\pgfqpoint{1.712107in}{0.872800in}}%
\pgfpathlineto{\pgfqpoint{1.818980in}{0.838349in}}%
\pgfpathlineto{\pgfqpoint{1.925853in}{0.934812in}}%
\pgfpathlineto{\pgfqpoint{2.032726in}{0.583411in}}%
\pgfpathlineto{\pgfqpoint{2.139599in}{0.397374in}}%
\pgfpathlineto{\pgfqpoint{2.246472in}{0.390484in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{2.671828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.466667,0.466667,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643375in}{0.225118in}}%
\pgfpathlineto{\pgfqpoint{0.750249in}{0.280240in}}%
\pgfpathlineto{\pgfqpoint{0.857122in}{0.397374in}}%
\pgfpathlineto{\pgfqpoint{0.963995in}{0.424935in}}%
\pgfpathlineto{\pgfqpoint{1.070868in}{0.583411in}}%
\pgfpathlineto{\pgfqpoint{1.177741in}{0.638532in}}%
\pgfpathlineto{\pgfqpoint{1.284614in}{0.831459in}}%
\pgfpathlineto{\pgfqpoint{1.391487in}{1.093288in}}%
\pgfpathlineto{\pgfqpoint{1.498360in}{1.038166in}}%
\pgfpathlineto{\pgfqpoint{1.605233in}{1.120849in}}%
\pgfpathlineto{\pgfqpoint{1.712107in}{1.155300in}}%
\pgfpathlineto{\pgfqpoint{1.818980in}{1.141520in}}%
\pgfpathlineto{\pgfqpoint{1.925853in}{1.072617in}}%
\pgfpathlineto{\pgfqpoint{2.032726in}{1.045056in}}%
\pgfpathlineto{\pgfqpoint{2.139599in}{1.038166in}}%
\pgfpathlineto{\pgfqpoint{2.246472in}{1.031276in}}%
\pgfpathlineto{\pgfqpoint{2.353345in}{0.996825in}}%
\pgfpathlineto{\pgfqpoint{2.460218in}{0.941703in}}%
\pgfpathlineto{\pgfqpoint{2.567091in}{0.824569in}}%
\pgfpathlineto{\pgfqpoint{2.673964in}{0.776337in}}%
\pgfpathlineto{\pgfqpoint{2.780838in}{0.755666in}}%
\pgfpathlineto{\pgfqpoint{2.887711in}{0.707435in}}%
\pgfpathlineto{\pgfqpoint{2.994584in}{0.700545in}}%
\pgfpathlineto{\pgfqpoint{3.101457in}{0.624752in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{2.671828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.392157,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{3.208330in}{0.094700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{1.208330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.208330in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{3.208330in}{1.208330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{3.208330in}{0.041670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{1.208330in}}%
\pgfpathlineto{\pgfqpoint{3.208330in}{1.208330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
