%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.250000in}{1.450000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250000in}{1.450000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.450000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.288143in}}%
\pgfpathlineto{\pgfqpoint{3.208330in}{0.288143in}}%
\pgfpathlineto{\pgfqpoint{3.208330in}{1.408330in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{1.408330in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{0.288143in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.288143in}}{\pgfqpoint{2.671828in}{1.120188in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643375in}{0.288143in}}%
\pgfpathlineto{\pgfqpoint{0.643375in}{1.408330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.643375in,y=0.190920in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.288143in}}{\pgfqpoint{2.671828in}{1.120188in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.101457in}{0.288143in}}%
\pgfpathlineto{\pgfqpoint{3.101457in}{1.408330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.101457in,y=0.190920in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 24}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.872416in,y=0.176124in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Layer}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.288143in}}{\pgfqpoint{2.671828in}{1.120188in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.404909in}}%
\pgfpathlineto{\pgfqpoint{3.208330in}{0.404909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=0.352148in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.120}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.288143in}}{\pgfqpoint{2.671828in}{1.120188in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.691211in}}%
\pgfpathlineto{\pgfqpoint{3.208330in}{0.691211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=0.638449in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.140}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.288143in}}{\pgfqpoint{2.671828in}{1.120188in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.977512in}}%
\pgfpathlineto{\pgfqpoint{3.208330in}{0.977512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=0.924751in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.160}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.288143in}}{\pgfqpoint{2.671828in}{1.120188in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{1.263814in}}%
\pgfpathlineto{\pgfqpoint{3.208330in}{1.263814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=1.211052in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.180}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.288143in}}{\pgfqpoint{2.671828in}{1.120188in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643375in}{0.339060in}}%
\pgfpathlineto{\pgfqpoint{0.750249in}{0.339060in}}%
\pgfpathlineto{\pgfqpoint{0.857122in}{0.339060in}}%
\pgfpathlineto{\pgfqpoint{0.963995in}{0.339060in}}%
\pgfpathlineto{\pgfqpoint{1.070868in}{0.339060in}}%
\pgfpathlineto{\pgfqpoint{1.177741in}{0.339060in}}%
\pgfpathlineto{\pgfqpoint{1.284614in}{0.339060in}}%
\pgfpathlineto{\pgfqpoint{1.391487in}{0.339060in}}%
\pgfpathlineto{\pgfqpoint{1.498360in}{0.339060in}}%
\pgfpathlineto{\pgfqpoint{1.605233in}{0.339060in}}%
\pgfpathlineto{\pgfqpoint{1.712107in}{0.339060in}}%
\pgfpathlineto{\pgfqpoint{1.818980in}{0.339060in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.288143in}}{\pgfqpoint{2.671828in}{1.120188in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643375in}{0.339060in}}%
\pgfpathlineto{\pgfqpoint{0.750249in}{0.485661in}}%
\pgfpathlineto{\pgfqpoint{0.857122in}{0.393898in}}%
\pgfpathlineto{\pgfqpoint{0.963995in}{0.476485in}}%
\pgfpathlineto{\pgfqpoint{1.070868in}{0.339060in}}%
\pgfpathlineto{\pgfqpoint{1.177741in}{0.403074in}}%
\pgfpathlineto{\pgfqpoint{1.284614in}{0.375545in}}%
\pgfpathlineto{\pgfqpoint{1.391487in}{0.458132in}}%
\pgfpathlineto{\pgfqpoint{1.498360in}{0.513190in}}%
\pgfpathlineto{\pgfqpoint{1.605233in}{0.742598in}}%
\pgfpathlineto{\pgfqpoint{1.712107in}{0.806833in}}%
\pgfpathlineto{\pgfqpoint{1.818980in}{0.660011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.288143in}}{\pgfqpoint{2.671828in}{1.120188in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643375in}{0.476485in}}%
\pgfpathlineto{\pgfqpoint{0.750249in}{0.614130in}}%
\pgfpathlineto{\pgfqpoint{0.857122in}{0.586601in}}%
\pgfpathlineto{\pgfqpoint{0.963995in}{0.696717in}}%
\pgfpathlineto{\pgfqpoint{1.070868in}{0.825185in}}%
\pgfpathlineto{\pgfqpoint{1.177741in}{0.972007in}}%
\pgfpathlineto{\pgfqpoint{1.284614in}{1.109652in}}%
\pgfpathlineto{\pgfqpoint{1.391487in}{1.238120in}}%
\pgfpathlineto{\pgfqpoint{1.498360in}{1.265649in}}%
\pgfpathlineto{\pgfqpoint{1.605233in}{1.357412in}}%
\pgfpathlineto{\pgfqpoint{1.712107in}{1.293178in}}%
\pgfpathlineto{\pgfqpoint{1.818980in}{1.247296in}}%
\pgfpathlineto{\pgfqpoint{1.925853in}{1.348236in}}%
\pgfpathlineto{\pgfqpoint{2.032726in}{0.843538in}}%
\pgfpathlineto{\pgfqpoint{2.139599in}{0.687540in}}%
\pgfpathlineto{\pgfqpoint{2.246472in}{0.687540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.288143in}}{\pgfqpoint{2.671828in}{1.120188in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.466667,0.466667,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643375in}{0.650835in}}%
\pgfpathlineto{\pgfqpoint{0.750249in}{0.513190in}}%
\pgfpathlineto{\pgfqpoint{0.857122in}{0.549895in}}%
\pgfpathlineto{\pgfqpoint{0.963995in}{0.586601in}}%
\pgfpathlineto{\pgfqpoint{1.070868in}{0.577424in}}%
\pgfpathlineto{\pgfqpoint{1.177741in}{0.595777in}}%
\pgfpathlineto{\pgfqpoint{1.284614in}{0.760951in}}%
\pgfpathlineto{\pgfqpoint{1.391487in}{0.843538in}}%
\pgfpathlineto{\pgfqpoint{1.498360in}{1.109652in}}%
\pgfpathlineto{\pgfqpoint{1.605233in}{1.228944in}}%
\pgfpathlineto{\pgfqpoint{1.712107in}{1.302354in}}%
\pgfpathlineto{\pgfqpoint{1.818980in}{1.173886in}}%
\pgfpathlineto{\pgfqpoint{1.925853in}{1.302354in}}%
\pgfpathlineto{\pgfqpoint{2.032726in}{1.228944in}}%
\pgfpathlineto{\pgfqpoint{2.139599in}{1.128004in}}%
\pgfpathlineto{\pgfqpoint{2.246472in}{1.109652in}}%
\pgfpathlineto{\pgfqpoint{2.353345in}{0.916949in}}%
\pgfpathlineto{\pgfqpoint{2.460218in}{0.760951in}}%
\pgfpathlineto{\pgfqpoint{2.567091in}{0.650835in}}%
\pgfpathlineto{\pgfqpoint{2.673964in}{0.641659in}}%
\pgfpathlineto{\pgfqpoint{2.780838in}{0.586601in}}%
\pgfpathlineto{\pgfqpoint{2.887711in}{0.494837in}}%
\pgfpathlineto{\pgfqpoint{2.994584in}{0.650835in}}%
\pgfpathlineto{\pgfqpoint{3.101457in}{0.632482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.288143in}}{\pgfqpoint{2.671828in}{1.120188in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.392157,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.339060in}}%
\pgfpathlineto{\pgfqpoint{3.208330in}{0.339060in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.288142in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{1.408330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.208330in}{0.288142in}}%
\pgfpathlineto{\pgfqpoint{3.208330in}{1.408330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.288143in}}%
\pgfpathlineto{\pgfqpoint{3.208330in}{0.288143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{1.408330in}}%
\pgfpathlineto{\pgfqpoint{3.208330in}{1.408330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
