%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.322883in}{0.970000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.322883in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.322883in}{0.970000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.970000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.122222in}{0.390864in}}%
\pgfpathlineto{\pgfqpoint{6.200661in}{0.390864in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.222883in}{0.390864in}}{\pgfqpoint{6.222883in}{0.413086in}}%
\pgfpathlineto{\pgfqpoint{6.222883in}{0.556914in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.222883in}{0.579136in}}{\pgfqpoint{6.200661in}{0.579136in}}%
\pgfpathlineto{\pgfqpoint{0.122222in}{0.579136in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.100000in}{0.579136in}}{\pgfqpoint{0.100000in}{0.556914in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.413086in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.100000in}{0.390864in}}{\pgfqpoint{0.122222in}{0.390864in}}%
\pgfpathlineto{\pgfqpoint{0.122222in}{0.390864in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.352941,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.144444in}{0.495802in}}%
\pgfpathlineto{\pgfqpoint{0.255556in}{0.495802in}}%
\pgfpathlineto{\pgfqpoint{0.366667in}{0.495802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455556in,y=0.456914in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont MaskFeat}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.094118,0.345098,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.156488in}{0.495802in}}%
\pgfpathlineto{\pgfqpoint{1.267599in}{0.495802in}}%
\pgfpathlineto{\pgfqpoint{1.378710in}{0.495802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.467599in,y=0.456914in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont SVT}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.925490,0.592157,0.023529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.914748in}{0.495802in}}%
\pgfpathlineto{\pgfqpoint{2.025859in}{0.495802in}}%
\pgfpathlineto{\pgfqpoint{2.136970in}{0.495802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.225859in,y=0.456914in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont VideoMAE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.627451,0.196078,0.003922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.800000pt}{3.200000pt}{2.000000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.979917in}{0.495802in}}%
\pgfpathlineto{\pgfqpoint{3.091028in}{0.495802in}}%
\pgfpathlineto{\pgfqpoint{3.202139in}{0.495802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.291028in,y=0.456914in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont BEVT}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.482353,0.450980,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.822090in}{0.495802in}}%
\pgfpathlineto{\pgfqpoint{3.933201in}{0.495802in}}%
\pgfpathlineto{\pgfqpoint{4.044312in}{0.495802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.133201in,y=0.456914in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Most Common Label}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.521569,0.741176,0.141176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.391819in}{0.495802in}}%
\pgfpathlineto{\pgfqpoint{5.502930in}{0.495802in}}%
\pgfpathlineto{\pgfqpoint{5.614041in}{0.495802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.702930in,y=0.456914in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont I3D-K400}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
