%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.250000in}{1.450000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250000in}{1.450000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.450000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.288143in}}%
\pgfpathlineto{\pgfqpoint{3.208330in}{0.288143in}}%
\pgfpathlineto{\pgfqpoint{3.208330in}{1.408330in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{1.408330in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{0.288143in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.288143in}}{\pgfqpoint{2.671828in}{1.120188in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643375in}{0.288143in}}%
\pgfpathlineto{\pgfqpoint{0.643375in}{1.408330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.643375in,y=0.190920in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.288143in}}{\pgfqpoint{2.671828in}{1.120188in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.101457in}{0.288143in}}%
\pgfpathlineto{\pgfqpoint{3.101457in}{1.408330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.101457in,y=0.190920in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 24}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.872416in,y=0.176124in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Layer}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.288143in}}{\pgfqpoint{2.671828in}{1.120188in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.502410in}}%
\pgfpathlineto{\pgfqpoint{3.208330in}{0.502410in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=0.449648in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.288143in}}{\pgfqpoint{2.671828in}{1.120188in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{1.048729in}}%
\pgfpathlineto{\pgfqpoint{3.208330in}{1.048729in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=0.995968in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.288143in}}{\pgfqpoint{2.671828in}{1.120188in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643375in}{0.415965in}}%
\pgfpathlineto{\pgfqpoint{0.750249in}{0.477211in}}%
\pgfpathlineto{\pgfqpoint{0.857122in}{0.541958in}}%
\pgfpathlineto{\pgfqpoint{0.963995in}{0.520959in}}%
\pgfpathlineto{\pgfqpoint{1.070868in}{0.492960in}}%
\pgfpathlineto{\pgfqpoint{1.177741in}{0.643452in}}%
\pgfpathlineto{\pgfqpoint{1.284614in}{0.748446in}}%
\pgfpathlineto{\pgfqpoint{1.391487in}{0.781694in}}%
\pgfpathlineto{\pgfqpoint{1.498360in}{0.972434in}}%
\pgfpathlineto{\pgfqpoint{1.605233in}{0.975934in}}%
\pgfpathlineto{\pgfqpoint{1.712107in}{0.947935in}}%
\pgfpathlineto{\pgfqpoint{1.818980in}{0.954935in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.288143in}}{\pgfqpoint{2.671828in}{1.120188in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643375in}{0.527958in}}%
\pgfpathlineto{\pgfqpoint{0.750249in}{0.629453in}}%
\pgfpathlineto{\pgfqpoint{0.857122in}{0.701199in}}%
\pgfpathlineto{\pgfqpoint{0.963995in}{0.725697in}}%
\pgfpathlineto{\pgfqpoint{1.070868in}{0.793944in}}%
\pgfpathlineto{\pgfqpoint{1.177741in}{0.793944in}}%
\pgfpathlineto{\pgfqpoint{1.284614in}{0.811443in}}%
\pgfpathlineto{\pgfqpoint{1.391487in}{0.799193in}}%
\pgfpathlineto{\pgfqpoint{1.498360in}{0.848191in}}%
\pgfpathlineto{\pgfqpoint{1.605233in}{0.912937in}}%
\pgfpathlineto{\pgfqpoint{1.712107in}{0.891938in}}%
\pgfpathlineto{\pgfqpoint{1.818980in}{0.953185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.288143in}}{\pgfqpoint{2.671828in}{1.120188in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643375in}{0.585705in}}%
\pgfpathlineto{\pgfqpoint{0.750249in}{0.788694in}}%
\pgfpathlineto{\pgfqpoint{0.857122in}{0.792194in}}%
\pgfpathlineto{\pgfqpoint{0.963995in}{0.900688in}}%
\pgfpathlineto{\pgfqpoint{1.070868in}{1.052929in}}%
\pgfpathlineto{\pgfqpoint{1.177741in}{1.101927in}}%
\pgfpathlineto{\pgfqpoint{1.284614in}{1.164923in}}%
\pgfpathlineto{\pgfqpoint{1.391487in}{1.280417in}}%
\pgfpathlineto{\pgfqpoint{1.498360in}{1.324164in}}%
\pgfpathlineto{\pgfqpoint{1.605233in}{1.357412in}}%
\pgfpathlineto{\pgfqpoint{1.712107in}{1.308415in}}%
\pgfpathlineto{\pgfqpoint{1.818980in}{1.338163in}}%
\pgfpathlineto{\pgfqpoint{1.925853in}{1.322414in}}%
\pgfpathlineto{\pgfqpoint{2.032726in}{1.126425in}}%
\pgfpathlineto{\pgfqpoint{2.139599in}{1.030181in}}%
\pgfpathlineto{\pgfqpoint{2.246472in}{0.947935in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.288143in}}{\pgfqpoint{2.671828in}{1.120188in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.466667,0.466667,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643375in}{0.811443in}}%
\pgfpathlineto{\pgfqpoint{0.750249in}{0.835941in}}%
\pgfpathlineto{\pgfqpoint{0.857122in}{0.919937in}}%
\pgfpathlineto{\pgfqpoint{0.963995in}{0.986433in}}%
\pgfpathlineto{\pgfqpoint{1.070868in}{1.030181in}}%
\pgfpathlineto{\pgfqpoint{1.177741in}{1.117676in}}%
\pgfpathlineto{\pgfqpoint{1.284614in}{1.159673in}}%
\pgfpathlineto{\pgfqpoint{1.391487in}{1.182422in}}%
\pgfpathlineto{\pgfqpoint{1.498360in}{1.238419in}}%
\pgfpathlineto{\pgfqpoint{1.605233in}{1.289166in}}%
\pgfpathlineto{\pgfqpoint{1.712107in}{1.310165in}}%
\pgfpathlineto{\pgfqpoint{1.818980in}{1.311915in}}%
\pgfpathlineto{\pgfqpoint{1.925853in}{1.297916in}}%
\pgfpathlineto{\pgfqpoint{2.032726in}{1.292666in}}%
\pgfpathlineto{\pgfqpoint{2.139599in}{1.283916in}}%
\pgfpathlineto{\pgfqpoint{2.246472in}{1.271667in}}%
\pgfpathlineto{\pgfqpoint{2.353345in}{1.245419in}}%
\pgfpathlineto{\pgfqpoint{2.460218in}{1.192921in}}%
\pgfpathlineto{\pgfqpoint{2.567091in}{1.154424in}}%
\pgfpathlineto{\pgfqpoint{2.673964in}{1.150924in}}%
\pgfpathlineto{\pgfqpoint{2.780838in}{1.108926in}}%
\pgfpathlineto{\pgfqpoint{2.887711in}{1.101927in}}%
\pgfpathlineto{\pgfqpoint{2.994584in}{1.066928in}}%
\pgfpathlineto{\pgfqpoint{3.101457in}{1.031930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.288143in}}{\pgfqpoint{2.671828in}{1.120188in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.392157,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.339060in}}%
\pgfpathlineto{\pgfqpoint{3.208330in}{0.339060in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.288142in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{1.408330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.208330in}{0.288142in}}%
\pgfpathlineto{\pgfqpoint{3.208330in}{1.408330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.288143in}}%
\pgfpathlineto{\pgfqpoint{3.208330in}{0.288143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{1.408330in}}%
\pgfpathlineto{\pgfqpoint{3.208330in}{1.408330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
