%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.250000in}{1.450000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250000in}{1.450000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.450000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.288143in}}%
\pgfpathlineto{\pgfqpoint{3.208330in}{0.288143in}}%
\pgfpathlineto{\pgfqpoint{3.208330in}{1.408330in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{1.408330in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{0.288143in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.288143in}}{\pgfqpoint{2.671828in}{1.120188in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643375in}{0.288143in}}%
\pgfpathlineto{\pgfqpoint{0.643375in}{1.408330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.643375in,y=0.190920in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.288143in}}{\pgfqpoint{2.671828in}{1.120188in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.101457in}{0.288143in}}%
\pgfpathlineto{\pgfqpoint{3.101457in}{1.408330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.101457in,y=0.190920in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 24}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.872416in,y=0.176124in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Layer}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.288143in}}{\pgfqpoint{2.671828in}{1.120188in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.531356in}}%
\pgfpathlineto{\pgfqpoint{3.208330in}{0.531356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=0.478594in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.550}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.288143in}}{\pgfqpoint{2.671828in}{1.120188in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.865203in}}%
\pgfpathlineto{\pgfqpoint{3.208330in}{0.865203in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=0.812441in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.288143in}}{\pgfqpoint{2.671828in}{1.120188in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{1.199049in}}%
\pgfpathlineto{\pgfqpoint{3.208330in}{1.199049in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=1.146288in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.650}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.288143in}}{\pgfqpoint{2.671828in}{1.120188in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643375in}{0.339060in}}%
\pgfpathlineto{\pgfqpoint{0.750249in}{0.339060in}}%
\pgfpathlineto{\pgfqpoint{0.857122in}{0.339060in}}%
\pgfpathlineto{\pgfqpoint{0.963995in}{0.505675in}}%
\pgfpathlineto{\pgfqpoint{1.070868in}{0.599837in}}%
\pgfpathlineto{\pgfqpoint{1.177741in}{0.672599in}}%
\pgfpathlineto{\pgfqpoint{1.284614in}{0.698279in}}%
\pgfpathlineto{\pgfqpoint{1.391487in}{0.608397in}}%
\pgfpathlineto{\pgfqpoint{1.498360in}{0.646918in}}%
\pgfpathlineto{\pgfqpoint{1.605233in}{0.629798in}}%
\pgfpathlineto{\pgfqpoint{1.712107in}{0.604117in}}%
\pgfpathlineto{\pgfqpoint{1.818980in}{0.492835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.288143in}}{\pgfqpoint{2.671828in}{1.120188in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643375in}{0.509955in}}%
\pgfpathlineto{\pgfqpoint{0.750249in}{0.591277in}}%
\pgfpathlineto{\pgfqpoint{0.857122in}{0.479995in}}%
\pgfpathlineto{\pgfqpoint{0.963995in}{0.552756in}}%
\pgfpathlineto{\pgfqpoint{1.070868in}{0.608397in}}%
\pgfpathlineto{\pgfqpoint{1.177741in}{0.689719in}}%
\pgfpathlineto{\pgfqpoint{1.284614in}{0.651198in}}%
\pgfpathlineto{\pgfqpoint{1.391487in}{0.659758in}}%
\pgfpathlineto{\pgfqpoint{1.498360in}{0.698279in}}%
\pgfpathlineto{\pgfqpoint{1.605233in}{0.638358in}}%
\pgfpathlineto{\pgfqpoint{1.712107in}{0.711119in}}%
\pgfpathlineto{\pgfqpoint{1.818980in}{0.728240in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.288143in}}{\pgfqpoint{2.671828in}{1.120188in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643375in}{0.471435in}}%
\pgfpathlineto{\pgfqpoint{0.750249in}{0.668319in}}%
\pgfpathlineto{\pgfqpoint{0.857122in}{0.715400in}}%
\pgfpathlineto{\pgfqpoint{0.963995in}{0.809561in}}%
\pgfpathlineto{\pgfqpoint{1.070868in}{1.147688in}}%
\pgfpathlineto{\pgfqpoint{1.177741in}{1.220450in}}%
\pgfpathlineto{\pgfqpoint{1.284614in}{1.258970in}}%
\pgfpathlineto{\pgfqpoint{1.391487in}{1.357412in}}%
\pgfpathlineto{\pgfqpoint{1.498360in}{1.220450in}}%
\pgfpathlineto{\pgfqpoint{1.605233in}{1.237570in}}%
\pgfpathlineto{\pgfqpoint{1.712107in}{1.280371in}}%
\pgfpathlineto{\pgfqpoint{1.818980in}{1.143408in}}%
\pgfpathlineto{\pgfqpoint{1.925853in}{1.079207in}}%
\pgfpathlineto{\pgfqpoint{2.032726in}{0.993605in}}%
\pgfpathlineto{\pgfqpoint{2.139599in}{0.890883in}}%
\pgfpathlineto{\pgfqpoint{2.246472in}{0.873763in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.288143in}}{\pgfqpoint{2.671828in}{1.120188in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.466667,0.466667,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643375in}{0.625518in}}%
\pgfpathlineto{\pgfqpoint{0.750249in}{0.749640in}}%
\pgfpathlineto{\pgfqpoint{0.857122in}{1.186209in}}%
\pgfpathlineto{\pgfqpoint{0.963995in}{1.344572in}}%
\pgfpathlineto{\pgfqpoint{1.070868in}{1.147688in}}%
\pgfpathlineto{\pgfqpoint{1.177741in}{1.258970in}}%
\pgfpathlineto{\pgfqpoint{1.284614in}{1.254690in}}%
\pgfpathlineto{\pgfqpoint{1.391487in}{1.276091in}}%
\pgfpathlineto{\pgfqpoint{1.498360in}{1.293211in}}%
\pgfpathlineto{\pgfqpoint{1.605233in}{1.327452in}}%
\pgfpathlineto{\pgfqpoint{1.712107in}{1.280371in}}%
\pgfpathlineto{\pgfqpoint{1.818980in}{1.254690in}}%
\pgfpathlineto{\pgfqpoint{1.925853in}{1.241850in}}%
\pgfpathlineto{\pgfqpoint{2.032726in}{1.276091in}}%
\pgfpathlineto{\pgfqpoint{2.139599in}{1.143408in}}%
\pgfpathlineto{\pgfqpoint{2.246472in}{1.194769in}}%
\pgfpathlineto{\pgfqpoint{2.353345in}{1.087767in}}%
\pgfpathlineto{\pgfqpoint{2.460218in}{0.985045in}}%
\pgfpathlineto{\pgfqpoint{2.567091in}{1.053526in}}%
\pgfpathlineto{\pgfqpoint{2.673964in}{0.976485in}}%
\pgfpathlineto{\pgfqpoint{2.780838in}{0.903723in}}%
\pgfpathlineto{\pgfqpoint{2.887711in}{0.758200in}}%
\pgfpathlineto{\pgfqpoint{2.994584in}{0.809561in}}%
\pgfpathlineto{\pgfqpoint{3.101457in}{0.698279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.288143in}}{\pgfqpoint{2.671828in}{1.120188in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.392157,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.339060in}}%
\pgfpathlineto{\pgfqpoint{3.208330in}{0.339060in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.288143in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{1.408330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.208330in}{0.288143in}}%
\pgfpathlineto{\pgfqpoint{3.208330in}{1.408330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.288143in}}%
\pgfpathlineto{\pgfqpoint{3.208330in}{0.288143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{1.408330in}}%
\pgfpathlineto{\pgfqpoint{3.208330in}{1.408330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
