%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.250000in}{1.250000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{3.208330in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{3.208330in}{1.208330in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{1.208330in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{0.041670in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{2.671828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643375in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{0.643375in}{1.208330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{2.671828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.101457in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{3.101457in}{1.208330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{2.671828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.294973in}}%
\pgfpathlineto{\pgfqpoint{3.208330in}{0.294973in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=0.242212in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.550}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{2.671828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.642670in}}%
\pgfpathlineto{\pgfqpoint{3.208330in}{0.642670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=0.589909in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{2.671828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.990367in}}%
\pgfpathlineto{\pgfqpoint{3.208330in}{0.990367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=0.937605in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.650}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{2.671828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643375in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{0.750249in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{0.857122in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{0.963995in}{0.268227in}}%
\pgfpathlineto{\pgfqpoint{1.070868in}{0.366296in}}%
\pgfpathlineto{\pgfqpoint{1.177741in}{0.442076in}}%
\pgfpathlineto{\pgfqpoint{1.284614in}{0.468822in}}%
\pgfpathlineto{\pgfqpoint{1.391487in}{0.375211in}}%
\pgfpathlineto{\pgfqpoint{1.498360in}{0.415330in}}%
\pgfpathlineto{\pgfqpoint{1.605233in}{0.397499in}}%
\pgfpathlineto{\pgfqpoint{1.712107in}{0.370753in}}%
\pgfpathlineto{\pgfqpoint{1.818980in}{0.254854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{2.671828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643375in}{0.272685in}}%
\pgfpathlineto{\pgfqpoint{0.750249in}{0.357380in}}%
\pgfpathlineto{\pgfqpoint{0.857122in}{0.241482in}}%
\pgfpathlineto{\pgfqpoint{0.963995in}{0.317262in}}%
\pgfpathlineto{\pgfqpoint{1.070868in}{0.375211in}}%
\pgfpathlineto{\pgfqpoint{1.177741in}{0.459906in}}%
\pgfpathlineto{\pgfqpoint{1.284614in}{0.419788in}}%
\pgfpathlineto{\pgfqpoint{1.391487in}{0.428703in}}%
\pgfpathlineto{\pgfqpoint{1.498360in}{0.468822in}}%
\pgfpathlineto{\pgfqpoint{1.605233in}{0.406415in}}%
\pgfpathlineto{\pgfqpoint{1.712107in}{0.482195in}}%
\pgfpathlineto{\pgfqpoint{1.818980in}{0.500025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{2.671828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643375in}{0.232566in}}%
\pgfpathlineto{\pgfqpoint{0.750249in}{0.437618in}}%
\pgfpathlineto{\pgfqpoint{0.857122in}{0.486652in}}%
\pgfpathlineto{\pgfqpoint{0.963995in}{0.584721in}}%
\pgfpathlineto{\pgfqpoint{1.070868in}{0.936875in}}%
\pgfpathlineto{\pgfqpoint{1.177741in}{1.012655in}}%
\pgfpathlineto{\pgfqpoint{1.284614in}{1.052774in}}%
\pgfpathlineto{\pgfqpoint{1.391487in}{1.155300in}}%
\pgfpathlineto{\pgfqpoint{1.498360in}{1.012655in}}%
\pgfpathlineto{\pgfqpoint{1.605233in}{1.030486in}}%
\pgfpathlineto{\pgfqpoint{1.712107in}{1.075062in}}%
\pgfpathlineto{\pgfqpoint{1.818980in}{0.932417in}}%
\pgfpathlineto{\pgfqpoint{1.925853in}{0.865553in}}%
\pgfpathlineto{\pgfqpoint{2.032726in}{0.776400in}}%
\pgfpathlineto{\pgfqpoint{2.139599in}{0.669416in}}%
\pgfpathlineto{\pgfqpoint{2.246472in}{0.651585in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{2.671828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.466667,0.466667,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643375in}{0.393042in}}%
\pgfpathlineto{\pgfqpoint{0.750249in}{0.522314in}}%
\pgfpathlineto{\pgfqpoint{0.857122in}{0.976994in}}%
\pgfpathlineto{\pgfqpoint{0.963995in}{1.141927in}}%
\pgfpathlineto{\pgfqpoint{1.070868in}{0.936875in}}%
\pgfpathlineto{\pgfqpoint{1.177741in}{1.052774in}}%
\pgfpathlineto{\pgfqpoint{1.284614in}{1.048316in}}%
\pgfpathlineto{\pgfqpoint{1.391487in}{1.070605in}}%
\pgfpathlineto{\pgfqpoint{1.498360in}{1.088435in}}%
\pgfpathlineto{\pgfqpoint{1.605233in}{1.124096in}}%
\pgfpathlineto{\pgfqpoint{1.712107in}{1.075062in}}%
\pgfpathlineto{\pgfqpoint{1.818980in}{1.048316in}}%
\pgfpathlineto{\pgfqpoint{1.925853in}{1.034943in}}%
\pgfpathlineto{\pgfqpoint{2.032726in}{1.070605in}}%
\pgfpathlineto{\pgfqpoint{2.139599in}{0.932417in}}%
\pgfpathlineto{\pgfqpoint{2.246472in}{0.985909in}}%
\pgfpathlineto{\pgfqpoint{2.353345in}{0.874468in}}%
\pgfpathlineto{\pgfqpoint{2.460218in}{0.767484in}}%
\pgfpathlineto{\pgfqpoint{2.567091in}{0.838807in}}%
\pgfpathlineto{\pgfqpoint{2.673964in}{0.758569in}}%
\pgfpathlineto{\pgfqpoint{2.780838in}{0.682789in}}%
\pgfpathlineto{\pgfqpoint{2.887711in}{0.531229in}}%
\pgfpathlineto{\pgfqpoint{2.994584in}{0.584721in}}%
\pgfpathlineto{\pgfqpoint{3.101457in}{0.468822in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.041670in}}{\pgfqpoint{2.671828in}{1.166660in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.392157,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.094700in}}%
\pgfpathlineto{\pgfqpoint{3.208330in}{0.094700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{1.208330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.208330in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{3.208330in}{1.208330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.041670in}}%
\pgfpathlineto{\pgfqpoint{3.208330in}{0.041670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{1.208330in}}%
\pgfpathlineto{\pgfqpoint{3.208330in}{1.208330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
