%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.250000in}{1.450000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250000in}{1.450000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.450000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.288143in}}%
\pgfpathlineto{\pgfqpoint{3.208330in}{0.288143in}}%
\pgfpathlineto{\pgfqpoint{3.208330in}{1.408330in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{1.408330in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{0.288143in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.288143in}}{\pgfqpoint{2.671828in}{1.120188in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643375in}{0.288143in}}%
\pgfpathlineto{\pgfqpoint{0.643375in}{1.408330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.643375in,y=0.190920in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.288143in}}{\pgfqpoint{2.671828in}{1.120188in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.101457in}{0.288143in}}%
\pgfpathlineto{\pgfqpoint{3.101457in}{1.408330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.101457in,y=0.190920in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 24}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.872416in,y=0.176124in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Layer}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.288143in}}{\pgfqpoint{2.671828in}{1.120188in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.557912in}}%
\pgfpathlineto{\pgfqpoint{3.208330in}{0.557912in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=0.505150in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.350}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.288143in}}{\pgfqpoint{2.671828in}{1.120188in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.852068in}}%
\pgfpathlineto{\pgfqpoint{3.208330in}{0.852068in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=0.799306in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.288143in}}{\pgfqpoint{2.671828in}{1.120188in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{1.146224in}}%
\pgfpathlineto{\pgfqpoint{3.208330in}{1.146224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=1.093462in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.450}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.288143in}}{\pgfqpoint{2.671828in}{1.120188in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643375in}{0.339060in}}%
\pgfpathlineto{\pgfqpoint{0.750249in}{0.395749in}}%
\pgfpathlineto{\pgfqpoint{0.857122in}{0.467403in}}%
\pgfpathlineto{\pgfqpoint{0.963995in}{0.550370in}}%
\pgfpathlineto{\pgfqpoint{1.070868in}{0.516429in}}%
\pgfpathlineto{\pgfqpoint{1.177741in}{0.576768in}}%
\pgfpathlineto{\pgfqpoint{1.284614in}{0.640879in}}%
\pgfpathlineto{\pgfqpoint{1.391487in}{0.531513in}}%
\pgfpathlineto{\pgfqpoint{1.498360in}{0.678591in}}%
\pgfpathlineto{\pgfqpoint{1.605233in}{0.795499in}}%
\pgfpathlineto{\pgfqpoint{1.712107in}{0.667278in}}%
\pgfpathlineto{\pgfqpoint{1.818980in}{0.727617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.288143in}}{\pgfqpoint{2.671828in}{1.120188in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643375in}{0.505115in}}%
\pgfpathlineto{\pgfqpoint{0.750249in}{0.508886in}}%
\pgfpathlineto{\pgfqpoint{0.857122in}{0.584311in}}%
\pgfpathlineto{\pgfqpoint{0.963995in}{0.637108in}}%
\pgfpathlineto{\pgfqpoint{1.070868in}{0.644650in}}%
\pgfpathlineto{\pgfqpoint{1.177741in}{0.588082in}}%
\pgfpathlineto{\pgfqpoint{1.284614in}{0.655964in}}%
\pgfpathlineto{\pgfqpoint{1.391487in}{0.637108in}}%
\pgfpathlineto{\pgfqpoint{1.498360in}{0.697447in}}%
\pgfpathlineto{\pgfqpoint{1.605233in}{0.622023in}}%
\pgfpathlineto{\pgfqpoint{1.712107in}{0.618252in}}%
\pgfpathlineto{\pgfqpoint{1.818980in}{0.652193in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.288143in}}{\pgfqpoint{2.671828in}{1.120188in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643375in}{0.471174in}}%
\pgfpathlineto{\pgfqpoint{0.750249in}{0.701219in}}%
\pgfpathlineto{\pgfqpoint{0.857122in}{0.799271in}}%
\pgfpathlineto{\pgfqpoint{0.963995in}{0.893551in}}%
\pgfpathlineto{\pgfqpoint{1.070868in}{1.048172in}}%
\pgfpathlineto{\pgfqpoint{1.177741in}{1.149995in}}%
\pgfpathlineto{\pgfqpoint{1.284614in}{1.206563in}}%
\pgfpathlineto{\pgfqpoint{1.391487in}{1.259360in}}%
\pgfpathlineto{\pgfqpoint{1.498360in}{1.331014in}}%
\pgfpathlineto{\pgfqpoint{1.605233in}{1.357412in}}%
\pgfpathlineto{\pgfqpoint{1.712107in}{1.331014in}}%
\pgfpathlineto{\pgfqpoint{1.818980in}{1.281988in}}%
\pgfpathlineto{\pgfqpoint{1.925853in}{1.346099in}}%
\pgfpathlineto{\pgfqpoint{2.032726in}{1.119825in}}%
\pgfpathlineto{\pgfqpoint{2.139599in}{0.904865in}}%
\pgfpathlineto{\pgfqpoint{2.246472in}{0.859610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.288143in}}{\pgfqpoint{2.671828in}{1.120188in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.466667,0.466667,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643375in}{0.765330in}}%
\pgfpathlineto{\pgfqpoint{0.750249in}{0.784186in}}%
\pgfpathlineto{\pgfqpoint{0.857122in}{0.814356in}}%
\pgfpathlineto{\pgfqpoint{0.963995in}{0.923721in}}%
\pgfpathlineto{\pgfqpoint{1.070868in}{0.931264in}}%
\pgfpathlineto{\pgfqpoint{1.177741in}{1.108511in}}%
\pgfpathlineto{\pgfqpoint{1.284614in}{1.165080in}}%
\pgfpathlineto{\pgfqpoint{1.391487in}{1.202792in}}%
\pgfpathlineto{\pgfqpoint{1.498360in}{1.338556in}}%
\pgfpathlineto{\pgfqpoint{1.605233in}{1.323471in}}%
\pgfpathlineto{\pgfqpoint{1.712107in}{1.304615in}}%
\pgfpathlineto{\pgfqpoint{1.818980in}{1.270674in}}%
\pgfpathlineto{\pgfqpoint{1.925853in}{1.263132in}}%
\pgfpathlineto{\pgfqpoint{2.032726in}{1.278217in}}%
\pgfpathlineto{\pgfqpoint{2.139599in}{1.274445in}}%
\pgfpathlineto{\pgfqpoint{2.246472in}{1.236733in}}%
\pgfpathlineto{\pgfqpoint{2.353345in}{1.191478in}}%
\pgfpathlineto{\pgfqpoint{2.460218in}{1.131139in}}%
\pgfpathlineto{\pgfqpoint{2.567091in}{1.108511in}}%
\pgfpathlineto{\pgfqpoint{2.673964in}{1.104740in}}%
\pgfpathlineto{\pgfqpoint{2.780838in}{1.044400in}}%
\pgfpathlineto{\pgfqpoint{2.887711in}{1.014231in}}%
\pgfpathlineto{\pgfqpoint{2.994584in}{0.999146in}}%
\pgfpathlineto{\pgfqpoint{3.101457in}{0.946349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.288143in}}{\pgfqpoint{2.671828in}{1.120188in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.392157,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.339060in}}%
\pgfpathlineto{\pgfqpoint{3.208330in}{0.339060in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.288142in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{1.408330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.208330in}{0.288142in}}%
\pgfpathlineto{\pgfqpoint{3.208330in}{1.408330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.288143in}}%
\pgfpathlineto{\pgfqpoint{3.208330in}{0.288143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{1.408330in}}%
\pgfpathlineto{\pgfqpoint{3.208330in}{1.408330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
