%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.250000in}{1.250000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.042267in}}%
\pgfpathlineto{\pgfqpoint{3.208330in}{0.042267in}}%
\pgfpathlineto{\pgfqpoint{3.208330in}{1.208330in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{1.208330in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{0.042267in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.042267in}}{\pgfqpoint{2.671828in}{1.166063in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643375in}{0.042267in}}%
\pgfpathlineto{\pgfqpoint{0.643375in}{1.208330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.042267in}}{\pgfqpoint{2.671828in}{1.166063in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.101457in}{0.042267in}}%
\pgfpathlineto{\pgfqpoint{3.101457in}{1.208330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.042267in}}{\pgfqpoint{2.671828in}{1.166063in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.124262in}}%
\pgfpathlineto{\pgfqpoint{3.208330in}{0.124262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=0.071500in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.042267in}}{\pgfqpoint{2.671828in}{1.166063in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.417110in}}%
\pgfpathlineto{\pgfqpoint{3.208330in}{0.417110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=0.364348in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.042267in}}{\pgfqpoint{2.671828in}{1.166063in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.709958in}}%
\pgfpathlineto{\pgfqpoint{3.208330in}{0.709958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=0.657196in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.042267in}}{\pgfqpoint{2.671828in}{1.166063in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{1.002806in}}%
\pgfpathlineto{\pgfqpoint{3.208330in}{1.002806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=0.950044in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.700}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.042267in}}{\pgfqpoint{2.671828in}{1.166063in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643375in}{0.239825in}}%
\pgfpathlineto{\pgfqpoint{0.750249in}{0.307362in}}%
\pgfpathlineto{\pgfqpoint{0.857122in}{0.352387in}}%
\pgfpathlineto{\pgfqpoint{0.963995in}{0.376775in}}%
\pgfpathlineto{\pgfqpoint{1.070868in}{0.374899in}}%
\pgfpathlineto{\pgfqpoint{1.177741in}{0.489337in}}%
\pgfpathlineto{\pgfqpoint{1.284614in}{0.526857in}}%
\pgfpathlineto{\pgfqpoint{1.391487in}{0.566254in}}%
\pgfpathlineto{\pgfqpoint{1.498360in}{0.594394in}}%
\pgfpathlineto{\pgfqpoint{1.605233in}{0.624411in}}%
\pgfpathlineto{\pgfqpoint{1.712107in}{0.663808in}}%
\pgfpathlineto{\pgfqpoint{1.818980in}{0.690072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.042267in}}{\pgfqpoint{2.671828in}{1.166063in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643375in}{0.419924in}}%
\pgfpathlineto{\pgfqpoint{0.750249in}{0.449940in}}%
\pgfpathlineto{\pgfqpoint{0.857122in}{0.581262in}}%
\pgfpathlineto{\pgfqpoint{0.963995in}{0.577510in}}%
\pgfpathlineto{\pgfqpoint{1.070868in}{0.596271in}}%
\pgfpathlineto{\pgfqpoint{1.177741in}{0.585014in}}%
\pgfpathlineto{\pgfqpoint{1.284614in}{0.643171in}}%
\pgfpathlineto{\pgfqpoint{1.391487in}{0.686320in}}%
\pgfpathlineto{\pgfqpoint{1.498360in}{0.667560in}}%
\pgfpathlineto{\pgfqpoint{1.605233in}{0.721964in}}%
\pgfpathlineto{\pgfqpoint{1.712107in}{0.721964in}}%
\pgfpathlineto{\pgfqpoint{1.818980in}{0.712584in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.042267in}}{\pgfqpoint{2.671828in}{1.166063in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643375in}{0.427428in}}%
\pgfpathlineto{\pgfqpoint{0.750249in}{0.676940in}}%
\pgfpathlineto{\pgfqpoint{0.857122in}{0.643171in}}%
\pgfpathlineto{\pgfqpoint{0.963995in}{0.830774in}}%
\pgfpathlineto{\pgfqpoint{1.070868in}{0.980856in}}%
\pgfpathlineto{\pgfqpoint{1.177741in}{1.001493in}}%
\pgfpathlineto{\pgfqpoint{1.284614in}{1.044641in}}%
\pgfpathlineto{\pgfqpoint{1.391487in}{1.099046in}}%
\pgfpathlineto{\pgfqpoint{1.498360in}{1.155327in}}%
\pgfpathlineto{\pgfqpoint{1.605233in}{1.155327in}}%
\pgfpathlineto{\pgfqpoint{1.712107in}{1.142195in}}%
\pgfpathlineto{\pgfqpoint{1.818980in}{1.147823in}}%
\pgfpathlineto{\pgfqpoint{1.925853in}{1.112178in}}%
\pgfpathlineto{\pgfqpoint{2.032726in}{1.059650in}}%
\pgfpathlineto{\pgfqpoint{2.139599in}{0.888931in}}%
\pgfpathlineto{\pgfqpoint{2.246472in}{0.813890in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.042267in}}{\pgfqpoint{2.671828in}{1.166063in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.466667,0.466667,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643375in}{0.618783in}}%
\pgfpathlineto{\pgfqpoint{0.750249in}{0.643171in}}%
\pgfpathlineto{\pgfqpoint{0.857122in}{0.774493in}}%
\pgfpathlineto{\pgfqpoint{0.963995in}{0.842030in}}%
\pgfpathlineto{\pgfqpoint{1.070868in}{0.875799in}}%
\pgfpathlineto{\pgfqpoint{1.177741in}{0.907691in}}%
\pgfpathlineto{\pgfqpoint{1.284614in}{0.995865in}}%
\pgfpathlineto{\pgfqpoint{1.391487in}{1.031509in}}%
\pgfpathlineto{\pgfqpoint{1.498360in}{1.044641in}}%
\pgfpathlineto{\pgfqpoint{1.605233in}{1.055898in}}%
\pgfpathlineto{\pgfqpoint{1.712107in}{1.044641in}}%
\pgfpathlineto{\pgfqpoint{1.818980in}{1.063402in}}%
\pgfpathlineto{\pgfqpoint{1.925853in}{1.070906in}}%
\pgfpathlineto{\pgfqpoint{2.032726in}{1.061526in}}%
\pgfpathlineto{\pgfqpoint{2.139599in}{1.037137in}}%
\pgfpathlineto{\pgfqpoint{2.246472in}{1.025881in}}%
\pgfpathlineto{\pgfqpoint{2.353345in}{0.997741in}}%
\pgfpathlineto{\pgfqpoint{2.460218in}{0.982732in}}%
\pgfpathlineto{\pgfqpoint{2.567091in}{0.963972in}}%
\pgfpathlineto{\pgfqpoint{2.673964in}{0.950840in}}%
\pgfpathlineto{\pgfqpoint{2.780838in}{0.933956in}}%
\pgfpathlineto{\pgfqpoint{2.887711in}{0.937708in}}%
\pgfpathlineto{\pgfqpoint{2.994584in}{0.894559in}}%
\pgfpathlineto{\pgfqpoint{3.101457in}{0.892683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536502in}{0.042267in}}{\pgfqpoint{2.671828in}{1.166063in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.392157,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.095270in}}%
\pgfpathlineto{\pgfqpoint{3.208330in}{0.095270in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.042267in}}%
\pgfpathlineto{\pgfqpoint{0.536502in}{1.208330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.208330in}{0.042267in}}%
\pgfpathlineto{\pgfqpoint{3.208330in}{1.208330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{0.042267in}}%
\pgfpathlineto{\pgfqpoint{3.208330in}{0.042267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536502in}{1.208330in}}%
\pgfpathlineto{\pgfqpoint{3.208330in}{1.208330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
